//BRXXTEST JOB (BREXX),'BREXX VERIFICATION',CLASS=A,
//         MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY={SYSUID}
//*
//*RELEASE   SET '{version}'
//* ... BREXX          Version {version} Build Date {date}
//* ... INSTALLER DATE {date}
//* REXX BATCH PROCEDURE
//* ----------------------------------------------------------------
//TSTRX    PROC EXEC='',P=''
//EXEC     EXEC PGM=BREXX,PARM='EXEC &P',REGION=8192K
//EXEC     DD   DSN=BREXX.{HLQ}.SAMPLES(&EXEC),DISP=SHR
//RXLIB    DD   DSN=BREXX.{HLQ}.RXLIB,DISP=SHR
//STDIN    DD   DUMMY
//STDOUT   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//STDERR   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
// PEND
//RXTSO    PROC EXEC='',P='',
//         BREXX='BREXX',
//         LIB='BREXX.{HLQ}.RXLIB',
//         SLIB='BREXX.{HLQ}.SAMPLES'
//EXEC     EXEC PGM=IKJEFT01,PARM='&BREXX EXEC &P',REGION=8192K
//EXEC     DD   DSN=&SLIB(&EXEC),DISP=SHR
//TSOLIB   DD   DSN=&LIB,DISP=SHR
//RXLIB    DD   DSN=&LIB,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   DUMMY
//STDOUT   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//STDERR   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//STDIN    DD   DUMMY
// PEND
//* ----------------------------------------------------------------
//* VERIFY REXX INSTALLATION
//* ----------------------------------------------------------------
//SPLASH   EXEC TSTRX,PARM.EXEC=''
//EXEC     DD   DUMMY
//BANNER   EXEC TSTRX,EXEC=BANNER,P='BREXX/370'
//BANNER   DD   DSN=BREXX.{HLQ}.SAMPLES(BANNER),DISP=SHR
//BLOCK    EXEC TSTRX,EXEC=BLOCK
//BUZZWORD EXEC TSTRX,EXEC=BUZZWORD
//FACTRIAL EXEC TSTRX,EXEC=FACTRIAL,P='12'
//PLOT3D   EXEC TSTRX,EXEC=PLOT3D
//POETRY   EXEC TSTRX,EXEC=POETRY
//*  SEARCH IN THE NUMBER RANGE 1-30K ALL PRIMES, THERE ARE 3245
//PRIMES   EXEC TSTRX,EXEC=PRIMES,P='30000'
//*  SEARCH ALL PRIMES IN THE FIRST 3300 PRIME NUMBERS
//PRIMES2  EXEC TSTRX,EXEC=SUNDARAM,P='3300'
//CORELT   EXEC TSTRX,EXEC=CORELT
//REGRESST EXEC TSTRX,EXEC=REGRESST
//QT       EXEC TSTRX,EXEC=QT
//TB       EXEC TSTRX,EXEC=TB,P='1'
//SINPLOT  EXEC TSTRX,EXEC=SINPLOT
//FIFO     EXEC TSTRX,EXEC=FIFO
//LIFO     EXEC TSTRX,EXEC=LIFO
//LLCOPY   EXEC TSTRX,EXEC=LLCOPY
//SSEARCH  EXEC TSTRX,EXEC=SSEARCH
//SSELECT  EXEC TSTRX,EXEC=SSELECT
//SSUBSTR  EXEC TSTRX,EXEC=SSUBSTR
//SSORT    EXEC TSTRX,EXEC=SSORT
//SNUMBER  EXEC TSTRX,EXEC=SNUMBER
//SKEEP    EXEC TSTRX,EXEC=SKEEP
//SKEEPA   EXEC TSTRX,EXEC=SKEEPAND
//SDROP    EXEC TSTRX,EXEC=SDROP
//S2HASH   EXEC TSTRX,EXEC=S2HASH
//SCHANGE  EXEC TSTRX,EXEC=SCHANGE
//LLREAD   EXEC TSTRX,EXEC=LLREAD
//LLSETX   EXEC TSTRX,EXEC=LLSETX
//LLSORT2  EXEC TSTRX,EXEC=LLSORT2
//LLDEL    EXEC TSTRX,EXEC=LLDEL
//STEM2DLL EXEC TSTRX,EXEC=STEM2LL
//LL2STEM  EXEC TSTRX,EXEC=LL2STEM
//S2STEM   EXEC TSTRX,EXEC=S2STEM
//STEM2S   EXEC TSTRX,EXEC=STEM2SX
//LVOL1    EXEC RXTSO,EXEC=LVOLUME,P='PUB010'
//LVOL2    EXEC RXTSO,EXEC=LVOLUME,P='PUB000'
//LVTOC1   EXEC RXTSO,EXEC=LVTOC,P='PUB010'
//LVTOC2   EXEC RXTSO,EXEC=LVTOC,P='PUB000'
//LSELECT  EXEC RXTSO,EXEC=LSELECT
//GETCMT   EXEC RXTSO,EXEC=GETCMT
//AINT     EXEC RXTSO,EXEC=AINT
//AFLOAT   EXEC RXTSO,EXEC=AFLOAT
//BASE64   EXEC RXTSO,EXEC=BASE64
//DATETIME EXEC RXTSO,EXEC=$DATETIM
//DATE     EXEC TSTRX,EXEC=$DATE
//ETIME    EXEC TSTRX,EXEC=$ETIME
//PDSDIR   EXEC TSTRX,EXEC=$PDSDIR
//DIFF     EXEC TSTRX,EXEC=DIFFT
//JES2     EXEC TSTRX,EXEC=JESVIEW
//*