/* ---------------------------------------------------------------------
 * Example TIMEs                                    PEJ 3. December 2018
 * ---------------------------------------------------------------------
 */
say copies('-',60)
say "Some Time functions"
say copies('-',60)
say 'Time Now           : 'time('L')
say 'Time since midnight: 'Time('S')'       (time in seconds)'
say 'Time since midnight: 'time('hs')'     (time in hundreds of seconds)'
say 'Time since midnight: 'time('LS')' (time in micro seconds)'
