Tokyo;Japan;28971761;1
Jakarta;Indonesia;25918869;1
Delhi;India;24744089;1
Guangzhou;China;20685340;1
Mumbai;India;19175018;2
Manila;Philippines;19135859;1
Shanghai;China;18483971;2
Sao Paulo;Brazil;17726123;1
Seoul;South Korea;17672375;1
Mexico City;Mexico;16741765;1
Cairo;Egypt;15583877;1
New York;U.S.A;14567939;1
Dhaka;Bangladesh;14302369;1
Beijing;China;14221747;3
Kolkata;India;14206390;3
Bangkok;Thailand;13826314;1
Shenzhen;China;13528396;4
Moscow;Russia;13308029;1
Buenos Aires;Argentina;12830439;1
Lagos;Nigeria;12774387;1
Istanbul;Turkey;12345938;1
Karachi;Pakistan;12084108;1
Bangalore;India;11813832;4
Ho Chi Minh City;Vietnam;11621874;1
Osaka;Japan;11614196;2
Chengdu;China;11244870;5
Tehran;Iran;10863258;1
Kinshasa;Congo (Kinshasa);9855865;1
Rio de Janeiro;Brazil;9668515;2
Chennai;India;9517252;5
Xi'an;China;9465808;6
Lahore;Pakistan;9448915;2
Chongqing;China;9317617;7
Los Angeles;U.S.A;9307054;2
Baoding;China;9106463;8
London;United Kingdom;8647301;1
Paris;France;8492199;1
Linyi;China;8460231;9
Dongguan;China;8174318;10
Hyderabad;India;8057608;6
Lima;Peru;7924005;1
Nagoya;Japan;7061732;3
Taipei;Taiwan;6970360;1
Luanda;Angola;6949629;1
Kuala Lumpur;Malaysia;6842133;1
Chicago;U.S.A;6599637;3
Hanoi;Vietnam;6331986;2
Pune;India;6320008;7
Ahmedabad;India;6149550;8
Johannesburg;South Africa;6142640;1
Bogota;Colombia;6118142;1
Dar es Salaam;Tanzania;6113462;1
Khartoum;Sudan;6042054;1
Hong Kong;Hong Kong;5720333;1
Riyadh;Saudi Arabia;5556785;1
Santiago;Chile;5506108;1
Chattogram;Bangladesh;5374810;2
Surat;India;5020072;9
Surabaya;Indonesia;4990127;2
Madrid;Spain;4768992;1
Baghdad;Iraq;4747492;1
Singapore;Singapore;4593926;1
Prayagraj;India;4571960;10
Douala;Cameroon;4429150;1
Miami;U.S.A;4385802;4
Dallas;U.S.A;4352187;5
Houston;U.S.A;4338938;6
Giza;Egypt;4298621;2
Nairobi;Kenya;4257617;1
Guadalajara;Mexico;4242260;2
Philadelphia;U.S.A;4232949;7
Ankara;Turkey;4226124;2
Toronto;Canada;4168951;1
Saint Petersburg;Russia;4134259;2
Monterrey;Mexico;4101111;3
Belo Horizonte;Brazil;4090998;3
Rangoon;Myanmar;4000041;1
Atlanta;U.S.A;3874896;8
Kashan;Iran;3839150;2
Abidjan;Cote d'Ivoire;3823793;1
Alexandria;Egypt;3739332;3
Sydney;Australia;3716757;1
Washington;U.S.A;3693775;9
Barcelona;Spain;3685584;2
Melbourne;Australia;3477885;2
Berlin;Germany;3434581;1
Timbio;Colombia;3412577;2
Casablanca;Morocco;3355417;1
Izmir;Turkey;3317424;3
Kabul;Afghanistan;3281057;1
Mogadishu;Somalia;3262573;1
Boston;U.S.A;3231473;10
Amman;Jordan;3077098;1
Jeddah;Saudi Arabia;3052892;2
Kano;Nigeria;2955289;2
Abuja;Nigeria;2894719;3
Yokohama;Japan;2885221;4
Medan;Indonesia;2788758;3
Ibadan;Nigeria;2727332;4
Montreal;Canada;2702450;2
Busan;South Korea;2651469;2
Algiers;Algeria;2622762;1
Mashhad;Iran;2589191;3
Boankra;Ghana;2570694;1
Dubai;United Arab Emirates;2557964;1
Faisalabad;Pakistan;2460009;3
Santa Cruz;Bolivia;2419951;1
Athens;Greece;2335071;1
Addis Ababa;Ethiopia;2334972;1
Brasilia;Brazil;2333776;4
Taichung;Taiwan;2329507;2
Kuwait City;Kuwait;2303490;1
Budapest;Hungary;2301922;1
Quezon City;Philippines;2272813;2
Kyiv;Ukraine;2275233;1
Sanaa;Yemen;2270473;1
Incheon;South Korea;2254438;3
Guatemala City;Guatemala;2253458;1
Birmingham;United Kingdom;2241756;2
Bursa;Turkey;2227778;4
Salvador;Brazil;2216493;5
Rome;Italy;2205822;1
La Paz;Bolivia;2201755;2
Pyongyang;North Korea;2198297;1
Omdurman;Sudan;2154067;2
Malang;Indonesia;2146245;4
Stuttgart;Germany;2140498;2
Kaohsiung;Taiwan;2098913;3
Guayaquil;Ecuador;2091311;1
Lisbon;Portugal;2087729;1
Manchester;United Kingdom;2076980;3
Maracaibo;Venezuela;2041164;1
Mbuji-Mayi;Congo (Kinshasa);2029374;2
Antananarivo;Madagascar;2004036;1
Munich;Germany;2000981;3
Santo Domingo;Dominican Republic;1982404;1
Tashkent;Uzbekistan;1974603;1
Medellin;Colombia;1942151;3
Hamburg;Germany;1907903;4
Cali;Colombia;1897671;4
Lusaka;Zambia;1894668;1
Ouagadougou;Burkina Faso;1883867;1
Daegu;South Korea;1889631;4
Fortaleza;Brazil;1882861;6
Yaounde;Cameroon;1873859;2
Antalya;Turkey;1863028;5
Accra;Ghana;1833578;2
Bekasi;Indonesia;1828243;5
Brisbane;Australia;1812263;3
Depok;Indonesia;1789299;6
Colombo;Sri Lanka;1784303;1
Baku;Azerbaijan;1766392;1
Fukuoka;Japan;1755259;5
Vancouver;Canada;1738999;3
Tangerang;Indonesia;1717640;7
Caracas;Venezuela;1724349;2
Konya;Turkey;1714083;6
Manaus;Brazil;1704260;7
Esfahan;Iran;1704078;4
Harare;Zimbabwe;1650834;1
Kowloon;Hong Kong;1618907;2
Havana;Cuba;1644424;1
Perth;Australia;1644564;4
Phnom Penh;Cambodia;1634994;1
Haiphong;Vietnam;1615130;3
Rawalpindi;Pakistan;1611084;4
Kumasi;Ghana;1588909;3
Gujranwala;Pakistan;1556392;5
Gaziantep;Turkey;1557591;7
Bamako;Mali;1542654;1
Quito;Ecuador;1544404;2
Minsk;Belarus;1543173;1
Tijuana;Mexico;1537195;4
Bamenda;Cameroon;1535660;3
Boosaaso;Somalia;1535660;2
Sanliurfa;Turkey;1524720;8
Vienna;Austria;1515238;1
Karaj;Iran;1515289;5
Kananga;Congo (Kinshasa);1513933;3
Peshawar;Pakistan;1512657;6
Sapporo;Japan;1506244;6
Ecatepec;Mexico;1481855;5
Aleppo;Syria;1471761;1
Almaty;Kazakhstan;1471793;1
San Juan;Puerto Rico;1470475;1
Santos;Brazil;1456996;8
Blantyre;Malawi;1455784;1
Bucharest;Romania;1446150;1
Curitiba;Brazil;1443025;9
Multan;Pakistan;1437257;7
Tainan;Taiwan;1439440;4
Port Harcourt;Nigeria;1432002;5
Warsaw;Poland;1428379;1
Saidu Sharif;Pakistan;1428401;8
Meru;Kenya;1407432;2
Brazzaville;Congo (Brazzaville);1402825;1
Mersin;Turkey;1393202;9
Lubumbashi;Congo (Kinshasa);1371649;4
Denpasar;Indonesia;1366063;8
Davao;Philippines;1364394;3
Adana;Turkey;1355973;10
Damascus;Syria;1346773;2
Brussels;Belgium;1338327;1
Hyderabad City;Pakistan;1330413;9
Montevideo;Uruguay;1320247;1
Mosul;Iraq;1300704;2
Caloocan City;Philippines;1275814;4
Kampala;Uganda;1290415;1
Tegucigalpa;Honduras;1292046;1
Mecca;Saudi Arabia;1286397;3
Conakry;Guinea;1280636;1
Recife;Brazil;1269576;10
Sangereng;Indonesia;1263002;9
Zhongli;Taiwan;1253571;5
Novosibirsk;Russia;1248208;3
Semarang;Indonesia;1244947;10
Narayanganj;Bangladesh;1207325;3
Stockholm;Sweden;1237569;1
Balandougou;Mali;1226133;2
Leon de los Aldama;Mexico;1213020;6
Yopougon;Cote d'Ivoire;1206310;2
Puebla;Mexico;1210298;7
Cordoba;Argentina;1201739;2
Shiraz;Iran;1202093;6
Tabriz;Iran;1196811;7
Sofia;Bulgaria;1188431;1
Kawasaki;Japan;1182091;7
San Jose;Costa Rica;1184761;1
Aba;Nigeria;1174779;6
Kobe;Japan;1168412;8
Panama City;Panama;1151890;1
Gwangju;South Korea;1144137;5
Valencia;Venezuela;1139789;3
Onitsha;Nigeria;1138691;7
Abu Dhabi;United Arab Emirates;1138691;2
Daejeon;South Korea;1132718;6
Zapopan;Mexico;1133694;8
Yekaterinburg;Russia;1127814;4
Kyoto;Japan;1124786;9
Amsterdam;Netherlands;1120572;1
El Kelaa des Srarhna;Morocco;1113369;2
Dakar;Senegal;1104696;1
Kharkiv;Ukraine;1110364;2
Khulna;Bangladesh;1075491;4
Muscat;Oman;1091400;1
Tel Aviv-Yafo;Israel;1066055;1
Ulaanbaatar;Mongolia;1072111;1
Belgrade;Serbia;1058593;1
Milan;Italy;1048993;2
Copenhagen;Denmark;1049086;1
Auckland;New Zealand;1033569;1
Santiago;Dominican Republic;1031520;2
Prague;Czech Republic;1025117;1
Barranquilla;Colombia;1018594;5
Saitama;Japan;1018022;10
Al Basrah;Iraq;1018575;3
Mandalay;Myanmar;1013114;2
Juarez;Mexico;1014306;9
Adelaide;Australia;994888;5
Tripoli;Libya;992816;1
Porto;Portugal;981447;2
Cacuaco;Angola;982429;2
Soweto;South Africa;976394;2
Rosario;Argentina;979751;3
Canagatan;Philippines;977615;5
Helsinki;Finland;973835;1
Nizhniy Novgorod;Russia;970594;5
Ahvaz;Iran;968265;8
Comayaguela;Honduras;959787;2
Sharjah;United Arab Emirates;958059;3
Kazan;Russia;954796;6
Suwon;South Korea;947732;7
Calgary;Canada;951510;4
Can Tho;Vietnam;950036;4
Mombasa;Kenya;927794;3
Gazipura;Bangladesh;920793;5
Chelyabinsk;Russia;923216;7
Qom;Iran;922285;9
Hargeysa;Somalia;921396;3
Maiduguri;Nigeria;919474;8
Chiang Mai;Thailand;919860;2
Doha;Qatar;910664;1
Maputo;Mozambique;914956;1
Mbandaka;Congo (Kinshasa);912056;5
Pikine;Senegal;898968;2
Medina;Saudi Arabia;906630;4
Omsk;Russia;904803;8
Dublin;Ireland;900802;1
Samara;Russia;898145;9
Ulsan;South Korea;895315;8
Nay Pyi Taw;Myanmar;890868;3
Kigali;Rwanda;888120;1
Bukavu;Congo (Kinshasa);869951;6
Bafoussam;Cameroon;879933;4
Benin City;Nigeria;880845;9
Rostov;Russia;873563;10
Callao;Peru;867535;2
Shagamu;Nigeria;869390;10
Ciudad Nezahualcoyotl;Mexico;851802;10
Tbilisi;Georgia;858460;1
Fes;Morocco;853882;3
Bien Hoa;Vietnam;847684;5
Sevilla;Spain;844613;3
N'Djamena;Chad;838521;1
Tamale;Ghana;841394;4
Cologne;Germany;831942;5
Bujumbura;Burundi;825417;1
Bishkek;Kyrgyzstan;824707;1
Yerevan;Armenia;826031;1
Nur-Sultan;Kazakhstan;827998;2
Tongjin;South Korea;826468;9
Nouakchott;Mauritania;827082;1
Vereeniging;South Africa;824649;3
Goyang;South Korea;815380;10
Oslo;Norway;817151;1
Edmonton;Canada;815929;5
Tunis;Tunisia;811018;1
Barquisimeto;Venezuela;813202;4
Cartagena;Colombia;795788;6
Matola;Mozambique;792551;2
Rangapukur;Bangladesh;791930;6
Managua;Nicaragua;789949;1
Shymkent;Kazakhstan;789845;3
Niamey;Niger;788444;1
Shubra al Khaymah;Egypt;787462;4
Monrovia;Liberia;784539;1
Odesa;Ukraine;781419;3
Thu Duc;Vietnam;778422;6
Islamabad;Pakistan;779213;10
Port-au-Prince;Haiti;758086;1
Arequipa;Peru;774195;3
Kathmandu;Nepal;748982;1
Ottawa;Canada;759819;6
Lilongwe;Malawi;759628;2
Asmara;Eritrea;739420;1
Freetown;Sierra Leone;730206;1
Vientiane;Laos;728276;1
Jerusalem;Israel;705972;2
Riga;Latvia;706897;1
Bangui;Central African Republic;682778;1
Dushanbe;Tajikistan;662944;1
Lome;Togo;643009;1
Ashgabat;Turkmenistan;635840;1
Zagreb;Croatia;621380;1
Libreville;Gabon;611962;1
Cotonou;Benin;585086;1
Pretoria;South Africa;569461;4
Vilnius;Lithuania;543779;1
Winnipeg;Canada;541507;7
Quebec City;Canada;541399;8
Chisinau;Moldova;539247;1
Port Moresby;Papua New Guinea;537481;1
Skopje;North Macedonia;491411;1
Djibouti;Djibouti;463692;1
Gaza;Gaza Strip;453389;1
Kingston;Jamaica;445341;1
Rabat;Morocco;439749;4
San Salvador;El Salvador;435895;1
The Hague;Netherlands;421016;2
Asuncion;Paraguay;402488;1
Juba;South Sudan;403842;1
Maseru;Lesotho;398646;1
Bissau;Guinea-Bissau;377775;1
Valletta;Malta;368661;1
Bratislava;Slovakia;365105;1
Kitchener;Canada;360891;9
Manama;Bahrain;334773;1
Tallinn;Estonia;336571;1
Beirut;Lebanon;277467;1
Cape Town;South Africa;332998;5
Tirana;Albania;321333;1
Sarajevo;Bosnia and Herzegovina;322455;1
Wellington;New Zealand;321336;2
Banjul;Gambia;317418;1
Halifax;Canada;309536;10
Canberra;Australia;292917;6
Yamoussoukro;Cote d'Ivoire;273019;3
Nicosia;Cyprus;253383;1
Windhoek;Namibia;247625;1
Saint-Denis;Reunion;241927;1
Porto-Novo;Benin;230349;2
Sucre;Bolivia;230349;3
Ljubljana;Slovenia;220171;1
Nassau;Bahamas;210692;1
Bloemfontein;South Africa;196706;6
Fort-de-France;Martinique;195024;1
Quang Ha;Vietnam;767830;7
Domaa-Ahenkro;Ghana;767830;5
Al Mijlad;Sudan;756312;3
Dnipro;Ukraine;753201;4
Gode;Ethiopia;753073;2
Zamboanga City;Philippines;750349;6
Kirkuk;Iraq;748634;4
Naples;Italy;741834;3
Malaga;Spain;742683;4
Cebu City;Philippines;740317;7
Al Mansurah;Egypt;737441;5
Santo Domingo Este;Dominican Republic;728559;3
Tangier;Morocco;727865;6
Kermanshah;Iran;731192;10
Baidoa;Somalia;729438;4
Gaalkacyo;Somalia;729438;5
Seberang Jaya;Malaysia;726437;3
El Alto;Bolivia;724063;4
Khartoum North;Sudan;718956;4
Kisangani;Congo (Kinshasa);718671;7
Marrakech;Morocco;713198;7
Donetsk;Ukraine;713362;5
Trujillo;Peru;706326;4
Santiago de Cuba;Cuba;704361;2
Santiago del Estero;Argentina;699881;4
Bobo-Dioulasso;Burkina Faso;694031;2
Ad Dammam;Saudi Arabia;693590;5
Bunia;Congo (Kinshasa);691558;8
Taguig City;Philippines;680851;8
Antipolo;Philippines;681371;9
Klang;Malaysia;674154;4
As Sulaymaniyah;Iraq;674266;5
Turin;Italy;668743;4
Ar Ramadi;Iraq;671500;6
Sale;Morocco;652964;8
Marseille;France;668573;2
Bucaramanga;Colombia;668589;7
Liverpool;United Kingdom;663498;4
Ipoh;Malaysia;665533;5
Oran;Algeria;654191;2
Portsmouth;United Kingdom;657016;5
Southampton;United Kingdom;656931;6
Cochabamba;Bolivia;657414;5
Erbil;Iraq;649584;7
Pasig City;Philippines;616689;10
Thessaloniki;Greece;633210;2
Pointe-Noire;Congo (Brazzaville);636633;2
Mediouna;Morocco;631809;9
Butterworth;Malaysia;630889;6
Barinas;Venezuela;626751;5
Androtsy;Madagascar;621414;2
Krakow;Poland;614765;2
George Town;Malaysia;609897;7
Palermo;Colombia;614264;8
Valencia;Spain;608499;5
Leeds;United Kingdom;605966;7
Bilbao;Spain;595068;6
Homs;Syria;595378;3
Lubango;Angola;596027;3
Khujand;Tajikistan;591229;2
Nottingham;United Kingdom;590183;8
Hamhung;North Korea;590116;2
Rajshahi;Bangladesh;586299;7
Frankfurt;Germany;586701;6
Al `Ayn;United Arab Emirates;588876;4
San Pedro Sula;Honduras;583690;3
Pietermaritzburg;South Africa;576521;7
Baardheere;Somalia;580095;6
Changhua;Taiwan;575872;6
Ciudad Guayana;Venezuela;576894;6
Cucuta;Colombia;575872;9
Burco;Somalia;576034;7
Nampula;Mozambique;570497;3
Zaporizhzhia;Ukraine;569512;6
Kyaukse;Myanmar;569016;4
Cabinda;Angola;567566;4
Tshikapa;Congo (Kinshasa);562051;9
Comodoro Rivadavia;Argentina;560720;5
Lviv;Ukraine;556150;7
An Najaf;Iraq;556446;8
Concepcion;Chile;552794;2
Mwanza;Tanzania;542435;3
Latakia;Syria;537481;4
Soledad;Colombia;536599;10
Nampo;North Korea;540027;3
Sha Tin;Hong Kong;491411;3
Cocody;Cote d'Ivoire;531786;4
Hamah;Syria;535072;5
Macau;Macau;436664;1
Lodz;Poland;530126;3
Karbala';Iraq;529879;9
Mar del Plata;Argentina;524124;6
Zaragoza;Spain;518516;7
Wroclaw;Poland;516695;4
Murcia;Spain;516575;8
Palermo;Italy;513221;5
Ch'ongjin;North Korea;512855;4
Huambo;Angola;511040;5
Catia La Mar;Venezuela;508224;7
Al Hufuf;Saudi Arabia;507372;6
Bouake;Cote d'Ivoire;506178;5
Abomey-Calavi;Benin;503669;3
Hue;Vietnam;501064;8
Bulawayo;Zimbabwe;501651;2
Erer Sata;Ethiopia;498321;3
Dusseldorf;Germany;495959;7
Petaling Jaya;Malaysia;490271;8
Gold Coast;Australia;489944;7
Ta`izz;Yemen;472574;2
Rotterdam;Netherlands;484619;3
Benghazi;Libya;484926;2
Kryvyi Rih;Ukraine;483498;8
Halwan;Egypt;475511;6
Port-Bouet;Cote d'Ivoire;475129;6
Glasgow;United Kingdom;480976;9
Namangan;Uzbekistan;480753;2
Tan An;Vietnam;475274;9
Villa Nueva;Guatemala;474823;2
Leipzig;Germany;472277;8
Kandahar;Afghanistan;471642;2
San Miguel de Tucuman;Argentina;465126;7
Gothenburg;Sweden;466750;2
Kuantan;Malaysia;466670;9
Ar Rayyan;Qatar;465083;2
Haifa;Israel;460698;3
Malanje;Angola;463934;6
Garoua;Cameroon;460698;5
Hafr al Batin;Saudi Arabia;460698;7
Durban;South Africa;456905;8
Al Hillah;Saudi Arabia;456555;8
Mbale;Uganda;450178;2
Uvira;Congo (Kinshasa);453019;10
Dortmund;Germany;451250;9
Shah Alam;Malaysia;448673;10
Essen;Germany;447195;10
Mymensingh;Bangladesh;442824;8
Genoa;Italy;445415;6
Port Sudan;Sudan;445296;5
Al Mafraq;Jordan;445341;2
Puente Alto;Chile;440684;3
At Ta'if;Saudi Arabia;445318;9
Bristol;United Kingdom;435444;10
Irbid;Jordan;436947;3
Al Mahallah al Kubra;Egypt;411002;7
Ciudad Bolivar;Venezuela;436091;8
Benguela;Angola;431347;7
Faridpur;Bangladesh;428166;9
Herat;Afghanistan;427070;3
Palma;Spain;422306;9
Chiclayo;Peru;424232;5
Al Hudaydah;Yemen;421103;3
Rustenburg;South Africa;421980;9
Poznan;Poland;419894;5
Nansana;Uganda;409099;3
Tabuk;Saudi Arabia;420737;10
Samarkand;Uzbekistan;419467;3
An Nasiriyah;Iraq;415856;10
Kassala;Sudan;411563;6
Tripoli;Lebanon;406949;2
Salta;Argentina;411021;8
Cadaado;Somalia;410038;8
Lyon;France;401551;3
Antwerp;Belgium;406371;2
Touba;Senegal;406317;3
Ndola;Zambia;405667;2
Bac Ninh;Vietnam;399271;10
Santa Teresa del Tuy;Venezuela;403357;9
Maipu;Chile;400520;4
Port Said;Egypt;402675;8
Sevastopol;Ukraine;400851;9
Meknes;Morocco;399600;10
Mixco;Guatemala;397355;3
Suez;Egypt;396936;9
Carrefour;Haiti;392626;2
Maturin;Venezuela;394699;10
Homyel';Belarus;391823;2
Al `Ashir min Ramadan;Egypt;393118;10
Aden;Yemen;389562;4
Kitwe;Zambia;387135;3
Pingtung;Taiwan;386625;7
Hsinchu;Taiwan;383414;8
Kimberley;South Africa;384496;10
Belas;Angola;383915;8
Talatona;Angola;383915;9
Mykolaiv;Ukraine;382953;10
Farah;Afghanistan;383915;4
Marka;Somalia;383147;9
Chimbote;Peru;382283;6
Qaraghandy;Kazakhstan;382208;4
Toulouse;France;378897;4
`Ajman;United Arab Emirates;376263;5
Nyala;Sudan;378527;7
Gdansk;Poland;373182;6
Az Zarqa';Jordan;369556;4
Sylhet;Bangladesh;368433;10
Berbera;Somalia;367022;10
Mbeya;Tanzania;358576;4
San Juan;Argentina;361946;9
Mazar-e Sharif;Afghanistan;360301;5
Piura;Peru;363202;7
Lanus;Argentina;352635;10
Piraeus;Greece;344753;3
Cranbourne;Australia;353578;8
Kowloon City;Hong Kong;321514;4
Sham Shui Po;Hong Kong;311638;5
Constantine;Algeria;344275;3
Taoyuan District;Taiwan;340358;9
Andijon;Uzbekistan;339150;4
Zurich;Switzerland;335028;2
Sunch'on;North Korea;335541;5
Beira;Mozambique;334958;4
Koumassi;Cote d'Ivoire;316562;7
Sidi Bouzid;Tunisia;330099;2
Cusco;Peru;328976;8
Aves;Portugal;326643;3
Daloa;Cote d'Ivoire;323925;8
Hpa-An;Myanmar;323659;5
El Obeid;Sudan;321167;8
Arusha;Tanzania;319756;5
Ajdabiya;Libya;319417;3
Kisumu;Kenya;314755;4
Turkmenabat;Turkmenistan;313970;2
Szczecin;Poland;310075;7
Maungdaw;Myanmar;307132;6
Thies;Senegal;302942;4
Betsiboka;Madagascar;302955;3
Al Jahra';Kuwait;302088;2
Lobito;Angola;301817;10
Bologna;Italy;301422;7
San-Pedro;Cote d'Ivoire;299955;9
Aqtobe;Kazakhstan;297769;5
Plovdiv;Bulgaria;294493;2
Olomouc;Czech Republic;294846;2
Florence;Italy;292503;8
Christchurch;New Zealand;294232;3
Brno;Czech Republic;293622;3
Bawshar;Oman;294276;2
Novi Sad;Serbia;291775;2
Kaunas;Lithuania;292548;2
Las Palmas;Spain;290851;10
Taunggyi;Myanmar;293033;7
Huancayo;Peru;290395;9
Usulutan;El Salvador;290705;2
Sintra;Portugal;290113;4
Chitungwiza;Zimbabwe;285052;3
Iquitos;Peru;289939;10
Mamou;Guinea;288910;2
Manukau City;New Zealand;288396;4
Keelung;Taiwan;284216;10
La Florida;Chile;281729;5
Bharatpur;Nepal;283618;2
Vitsyebsk;Belarus;281255;3
Wonsan;North Korea;278819;6
Utrecht;Netherlands;275935;4
Petion-Ville;Haiti;276123;3
Gedaref;Sudan;272523;9
Pokhara;Nepal;271689;3
Mahilyow;Belarus;274192;4
Hrodna;Belarus;274493;5
Taraz;Kazakhstan;274725;6
Ibb;Yemen;269403;5
Malmo;Sweden;270083;3
Guediawaye;Senegal;253122;5
Tin Shui Wai;Hong Kong;219777;6
Pavlodar;Kazakhstan;271758;7
Sinuiju;North Korea;270276;7
Oruro;Bolivia;270124;6
Varna;Bulgaria;267717;3
Holguin;Cuba;268887;3
Qo`qon;Uzbekistan;268740;5
Semey;Kazakhstan;268894;8
Bydgoszcz;Poland;266236;8
Antofagasta;Chile;267601;6
Nice;France;263111;5
Antonio Enes;Mozambique;266571;5
Central Coast;Australia;266126;9
Wad Medani;Sudan;265124;10
Oskemen;Kazakhstan;265766;9
Tanch'on;North Korea;265573;8
Serekunda;Gambia;261062;2
Sumqayit;Azerbaijan;261983;2
Brest;Belarus;261617;6
Lublin;Poland;260947;9
Kaesong;North Korea;259645;9
Jitpur;Nepal;259361;4
Vina del Mar;Chile;255591;7
Nazret;Ethiopia;248776;4
Cuenca;Ecuador;253328;3
Tampere;Finland;256541;2
Blida;Algeria;254749;4
Ganca;Azerbaijan;254458;3
Nakuru;Kenya;236483;5
Debrecen;Hungary;252341;2
Bielsko-Biala;Poland;249544;10
Cluj-Napoca;Romania;249219;2
Bari;Italy;248293;9
Gonder;Ethiopia;248700;5
Kikuyu;Kenya;248685;6
Mekele;Ethiopia;248546;6
Gonaives;Haiti;248809;4
Nantes;France;244790;6
Ciudad del Este;Paraguay;246306;2
Osh;Kyrgyzstan;247367;2
Camaguey;Cuba;247235;4
San Miguelito;Panama;241881;2
Timisoara;Romania;245151;3
Maroua;Cameroon;245660;6
Kaech'on;North Korea;245363;10
Attiecoube;Cote d'Ivoire;240434;10
Nukus;Uzbekistan;245385;6
Puerto Plata;Dominican Republic;244491;4
Boaco;Nicaragua;243402;2
Bor;South Sudan;242135;2
La Victoria;Dominican Republic;239827;5
Catania;Italy;239243;10
Awasa;Ethiopia;230425;7
Vila Nova de Gaia;Portugal;232111;5
San Bernardo;Chile;231357;8
Curepipe;Mauritius;230329;2
Montpellier;France;226926;7
Coatepeque;Guatemala;230349;4
Ar Raqqah;Syria;230213;6
Espoo;Finland;228146;3
Valparaiso;Chile;227780;9
Finglas;Ireland;227441;2
Delmas;Haiti;218124;5
Strasbourg;France;223112;8
Batna;Algeria;223165;5
Iasi;Romania;222994;4
San Lorenzo;Paraguay;221117;3
Graz;Austria;222240;2
Brasov;Romania;223241;5
Sekondi;Ghana;219789;6
Setif;Algeria;221489;6
Atyrau;Kazakhstan;223208;10
Croix-des-Bouquets;Haiti;218687;6
Farg`ona;Uzbekistan;221787;7
Magway;Myanmar;222092;8
Ar Rusayfah;Jordan;214992;5
Ostrava;Czech Republic;218817;4
Aarhus;Denmark;219041;2
Constanta;Romania;217965;6
San Juan Sacatepequez;Guatemala;218676;5
Myeik;Myanmar;218446;9
Bago;Myanmar;218201;10
Temuco;Chile;216846;10
Ihosy;Madagascar;217331;4
Santa Ana;El Salvador;214992;3
Bukhara;Uzbekistan;215135;8
Maastricht;Netherlands;213242;5
Ciego de Avila;Cuba;213972;5
Los Alcarrizos;Dominican Republic;209445;6
Sfax;Tunisia;209464;3
Dire Dawa;Ethiopia;212688;8
Lashkar Gah;Afghanistan;212559;6
Qarshi;Uzbekistan;211069;9
Szekesfehervar;Hungary;209213;3
Craiova;Romania;206934;7
Dayr az Zawr;Syria;208696;7
Santo Domingo de los Colorados;Ecuador;207985;4
Maradi;Niger;205201;2
Kunduz;Afghanistan;206464;7
Tarija;Bolivia;205778;7
Bimo;Central African Republic;205670;2
Bergen;Norway;205100;2
Xiangkhoang;Laos;205142;2
Gent;Belgium;203540;3
Djelfa;Algeria;204114;7
Bordeaux;France;200371;9
Jalalabad;Afghanistan;202178;8
Luque;Paraguay;202403;4
Potosi;Bolivia;203015;8
Taluqan;Afghanistan;202553;9
Tchibota;Congo (Brazzaville);201886;3
Annaba;Algeria;197607;8
Wollongong;Australia;201091;10
Nonthaburi;Thailand;196311;3
Aguadilla;Puerto Rico;199889;2
Misratah;Libya;198910;4
Antsirabe;Madagascar;197457;5
Arua;Uganda;191957;4
Pointe-a-Pitre;Guadeloupe;192688;2
Godome;Benin;194462;4
San Pedro Carcha;Guatemala;195801;6
Turku;Finland;193852;4
Higuey;Dominican Republic;192911;7
Bata;Equatorial Guinea;192548;2
Al Bayda';Libya;191957;5
