LED ZEPPELIN                  STAIRWAY TO HEAVEN
EAGLES                        HOTEL CALIFORNIA
AC/DC                         BACK IN BLACK
JOURNEY                       DON'T STOP BELIEVIN'
PINK FLOYD                    ANOTHER BRICK IN THE WALL
QUEEN                         BOHEMIAN RHAPSODY
TOTO                          HOLD THE LINE
KISS                          I WAS MADE FOR LOVIN' YOU
BON JOVI                      LIVIN' ON A PRAYER
NIRVANA                       SMELLS LIKE TEEN SPIRIT
DEEP PURPLE                   SMOKE ON THE WATER
METALLICA                     NOTHING ELSE MATTERS
THE ROLLING STONES            (I CAN'T GET NO) SATISFACTION
BRUCE SPRINGSTEEN             BORN IN THE U.S.A.
QUEEN                         WE WILL ROCK YOU
LYNYRD SKYNYRD                FREE BIRD
SURVIVOR                      EYE OF THE TIGER
THE CLASH                     SHOULD I STAY OR SHOULD I GO
JIMI HENDRIX                  HEY JOE
FLEETWOOD MAC                 LITTLE LIES
AC/DC                         HIGHWAY TO HELL
THE POLICE                    ROXANNE
