        ;; -----------------------------------------------------------------
        ;; Tailor the TCP Address you usually use to access Stargate Servers
        ;;    the format is
        ;;      IP-ADDRESS port-number comment
        ;;      comment is optional
        ;; -----------------------------------------------------------------
         xxxx1.yyyyyyy.dddd           3205   my system 1
         xxxx2.yyyyyyy.dddd           3205   my system 2
         xxxx3.yyyyyyy.dddd           3205   my system 3
         xxxx4.yyyyyyy.dddd           3205   my system 4
         xxxx5.yyyyyyy.dddd           3205   my system 5
