//********************************************************************
//*  Assembling {module}
//*
//{module}     EXEC ASMFC,PARM.ASM=(OBJ,NODECK)
//ASM.SYSLIB DD  DSN=SYS2.MACLIB,DISP=SHR
//         DD    DSN=SYS1.MACLIB,DISP=SHR
//         DD    DSN=&&MACLIB,DISP=(MOD,PASS)
//ASM.SYSIN        DD DATA,DLM=@@
{source}
@@
//********************************************************************
//* Now to output the temp dataset &&OBJ to Class B which is the
//* punch out (pch00d.txt)
//ASM.SYSGO   DD DISP=SHR,DSN=BREXX.BUILD.LOADLIB({module})
