//* ------------------------------------------------------------
//* RECEIVE XMIT FILE AND CREATE DSN OR PDS
//* ------------------------------------------------------------
//RECV370  EXEC PGM=RECV370,REGION=8192K{steplib}
//RECVLOG  DD SYSOUT=*
//XMITIN   DD DATA,DLM=@$
::E {brexx_filename}
@$
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&&XMIT2,
//         UNIT={unit},VOL=SER={volser},
//         SPACE=(TRK,(300,60)),
//         DISP=(NEW,DELETE,DELETE)
//SYSUT2   DD DSN=BREXX.{HLQ}.INSTALL,
//         UNIT={unit},VOL=SER={volser},
//         SPACE=(TRK,(300,60,20)),
//         DISP=(NEW,CATLG,CATLG)
//SYSIN DD DUMMY
