         MACRO                                                          00000100
         #CLEAR &AREA,&ADDR=,&LEN=,&PAD=                                00000205
         AIF   ('&ADDR' NE '').ADRSET                                   00000303
         LA    R0,&AREA            TARGET ADDRESS                       00000403
         AGO   .ADRDONE                                                 00000503
.ADRSET  ANOP                                                           00000603
         REGOP L,R0,&ADDR          TARGET ADDRESS                       00000703
.ADRDONE ANOP                                                           00000803
         AIF   ('&LEN'(1,1) NE '(').REGNOT                              00000904
         LR    R1,&LEN(1)          TARGET LENGTH                        00001004
         AGO   .LENSET                                                  00001104
.REGNOT  ANOP                                                           00001204
         LA    R1,&LEN             TARGET LENGTH                        00001303
.LENSET  ANOP                                                           00001404
         XR    RE,RE               CLEAR SOURCE ADDRESS                 00001503
         XR    RF,RF               CLEAR LENGTH REGISTER                00001600
         ICM   RF,B'1000',=X&PAD                                        00001706
         MVCL  R0,RE               CLEAR AREA                           00001803
         MEND                                                           00001900
