         MACRO                                                          00000100
         ARG   &PREG,&PARMS                                             00000201
         LCLA  &COUNT                                                   00000300
         LCLA  &OFFSET                                                  00000400
         LCLA  &I                                                       00000500
         LCLC  &IADDRS                                                  00000606
&COUNT   SETA  N'&PARMS                                                 00000700
&OFFSET  SETA  0                                                        00000800
&I       SETA  1                                                        00000900
         AIF   ('&PARMS'(1,1) NE '(').NOLIST                            00001000
         AIF   ('&PARMS'(2,1) EQ ',').SKIPC                             00001100
         AGO   .LIST                                                    00001200
.NOLIST  ANOP                                                           00001300
         AIF   ('&PARMS(&I)'(1,1) EQ '*').ISADDR1                       00001405
         L     R1,0(&PREG)                                              00001501
         MVC   &PARMS,0(R1)                                             00001600
         MEXIT                                                          00001700
.ISADDR1 ANOP                                                           00001805
         MVC   &PARMS,0(&PREG)                                          00001905
         MEXIT                                                          00002007
.LIST    ANOP                                                           00002100
.LROUT   AIF   ('&PARMS(&I)' EQ '').SKIPC                               00002200
         AIF   ('&PARMS(&I)'(1,1) EQ '*').ISADDR                        00002305
         L     R1,&OFFSET.(&PREG)                                       00002403
         MVC   &PARMS(&I),0(R1)                                         00002507
         AGO   .SKIPC                                                   00002605
.ISADDR  ANOP                                                           00002705
&IADDRS  SETC  '&PARMS(&I)'(2,K'&PARMS(&I)-1)                           00002806
         MVC   &IADDRS,&OFFSET.(&PREG)                                  00002906
.SKIPC   ANOP                                                           00003000
&I       SETA  &I+1                                                     00003100
&OFFSET  SETA  &OFFSET+4                                                00003200
         AIF   ('&I' LE '&COUNT').LIST                                  00003300
         MEND                                                           00003400
