         MACRO                                                          00000102
&LABEL   BIN2PAK &TARGET,&SOURCE                                        00000202
         AIF   ('&SOURCE'(1,1) NE '(').REGNOT                           00000302
&LABEL   CVD   &SOURCE(1),STRPACK        CONVERT SOURCE NUMBER          00000402
         AGO   .STRALL                                                  00000502
.REGNOT  ANOP                                                           00000602
&LABEL   L     R1,&SOURCE                                               00000702
         CVD   R1,&TARGET                CONVERT SOURCE NUMBER          00000802
.STRALL  ANOP                                                           00000902
         MEND                                                           00001002
