         MACRO                                                          00000010
&SUBR    ENTER &REGS,&BASES,&SAVE                                       00000020
         GBLC  &LV,&SP,&SAVED(2)                                        00000030
         LCLA  &K,&N                                                    00000040
         LCLC  &AREA,&B(16),&SUBNAME,&S                                 00000050
&SAVED(1) SETC '&REGS(1)'                                               00000060
&SAVED(2) SETC '&REGS(2)'                                               00000070
&SUBNAME SETC  '&SUBR'                                                  00000080
         AIF   ('&SUBNAME' NE '').P1                                    00000090
&SUBNAME SETC  'MAIN'                                                   00000100
.P1      ANOP                                                           00000110
&SUBNAME CSECT                                                          00000120
         AIF   ('&REGS' EQ '').PA                                       00000130
         SAVE  &REGS,T,*                                                00000140
.PA      AIF   ('&BASES(1)' EQ '15' OR '&BASES' EQ '').PC               00000150
         AIF   ('&BASES(1)' EQ '13' AND '&SAVE' NE '').PC               00000160
         LR    &BASES(1),15                                             00000170
.PC      CNOP  0,4                                                      00000180
&S       SETC  '&SUBNAME'                                               00000190
         AIF   (N'&SAVE EQ 2).P4                                        00000200
         AIF   ('&SAVE' EQ '').P3                                       00000210
&AREA    SETC  '&SAVE'                                                  00000220
         AIF   ('&SAVE' NE '*').P2                                      00000230
&AREA    SETC  'SAVEAREA'                                               00000240
.P2      AIF   ('&SAVE' NE '+').PB                                      00000250
&AREA    SETC  'SAVE'.'&SYSNDX'                                         00000260
.PB      AIF   ('&BASES(1)' NE '13').P4                                 00000270
&S       SETC  '*'                                                      00000280
         USING &SUBNAME,15                                              00000290
         AIF   ('&REGS' EQ '').PD                                       00000300
         ST    14,&AREA+4                                               00000310
         LA    14,&AREA                                                 00000320
         ST    14,8(13)                                                 00000330
         L     14,&AREA+4                                               00000340
         ST    13,&AREA+4                                               00000350
.PD      BAL   13,*+76                                                  00000360
         DROP  15                                                       00000370
         AGO   .P4                                                      00000380
.P3      AIF   ('&BASES(1)' NE '13').P4                                 00000390
         MNOTE 8,'*** THE CONTENTS OF REG. 13 ARE LOST. NO SAVE AREA WAX00000400
               S ESTABLISHED.'                                          00000410
.P4      AIF   ('&BASES(1)' NE '14' OR '&SAVE' EQ '').P5                00000420
         MNOTE 8,'*** MACRO RESTRICTION - REG. 14 MUST NOT BE USED AS TX00000430
               HE FIRST BASE REGISTER IF A SAVE AREA IS USED.'          00000440
.P5      AIF   ('&BASES' EQ '').P9                                      00000450
&N       SETA  N'&BASES                                                 00000460
.P6      ANOP                                                           00000470
&K       SETA  &K+1                                                     00000480
&B(&K)   SETC  ','.'&BASES(&K)'                                         00000490
         AIF   (N'&SAVE EQ 1).PE                                        00000500
         AIF   ('&BASES(&K)' NE '13').P7                                00000510
         MNOTE 8,'*** REG. 13 MAY NOT BE USED AS A BASE REGISTER FOR REX00000520
               ENTRANT CODE.'                                           00000530
         AGO   .P7                                                      00000540
.PE      AIF   ('&BASES(&K+1)' NE '13' OR '&SAVE' EQ '').P7             00000550
         MNOTE 8,'*** WHEN USING A SAVE AREA, REG. 13 MAY NOT BE USED AX00000560
               S A SECONDARY BASE REGISTER.'                            00000570
.P7      AIF   ('&BASES(&K+1)' NE '').P6                                00000580
         USING &S&B(1)&B(2)&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)&B(9)&B(10)&B(X00000590
               11)&B(12)&B(13)&B(14)&B(15)&B(16)                        00000600
&K       SETA  1                                                        00000610
         AIF   ('&BASES(1)' NE '13' OR '&SAVE' EQ '').P8                00000620
&AREA    DC    18F'0'                                                   00000630
.P8      AIF   (&K GE &N).P10                                           00000640
         LA    &BASES(&K+1),X'FFF'(&BASES(&K))                          00000650
         LA    &BASES(&K+1),1(&BASES(&K+1))                             00000660
&K       SETA  &K+1                                                     00000670
         AGO   .P8                                                      00000680
.P9      USING &SUBNAME,15                                              00000690
.P10     AIF   (N'&SAVE EQ 2).P13                                       00000700
         AIF   ('&SAVE' EQ '' OR '&BASES(1)' EQ '13').P12               00000710
         AIF   ('&REGS' EQ '').P11                                      00000720
         ST    14,&AREA+4                                               00000730
         LA    14,&AREA                                                 00000740
         ST    14,8(13)                                                 00000750
         L     14,&AREA+4                                               00000760
         ST    13,&AREA+4                                               00000770
.P11     BAL   13,*+76                                                  00000780
&AREA    DC    18F'0'                                                   00000790
.P12     MEXIT                                                          00000800
.P13     ANOP                                                           00000810
&LV      SETC  '&SAVE(2)'                                               00000820
&SP      SETC  '0'                                                      00000830
         AIF   ('&SAVE(1)' EQ '').P14                                   00000840
&SP      SETC  '&SAVE(1)'                                               00000850
.P14     GETMAIN R,LV=&LV,SP=&SP                                        00000860
         ST    13,4(1)                                                  00000870
         ST    1,8(13)                                                  00000880
         LR    2,13                                                     00000890
         LR    13,1                                                     00000900
         LM    0,2,20(2)                                                00000910
         MEND                                                           00000920
