         MACRO                                                          00000100
&LABEL   EXMVC &INTO,&FROM,&LEN=,&MAXLEN=,&STRIPLN=                     00000203
         B     *+10                JUMP OVER EXMVC                      00000302
M&SYSNDX MVC   0(1,R1),0(RE)       EXMVC                                00000402
&LABEL   LA    RF,&LEN             LOAD  LENGTH                         00000502
         LTR   RF,RF               TEST IT                              00000602
         BNP   N&SYSNDX            LENGTH MUST BE AT LEAST 1            00000701
         AIF   ('&MAXLEN' EQ '').NOMAX                                  00000801
         LA    R1,&MAXLEN          LOAD MAXIMUM LENGTH                  00000902
         CR    RF,R1               IS REQUESTED LEN > MAXLEN            00001002
         BH    N&SYSNDX            YES, SKIP EXMVC                      00001102
.NOMAX   ANOP                                                           00001202
         AIF   ('&STRIPLN' EQ '').NOSTRIP                               00001303
         LA    R1,&STRIPLN        LOAD MAXIMUM LENGTH ALLOWED           00001403
         CR    RF,R1               IS REQUESTED LEN > STRIPLEN          00001502
         BH    *+4                 NO, GO ON                            00001602
         LR    RF,R1               YES, USE STRIPLEN                    00001702
.NOSTRIP ANOP                                                           00001802
         BCTR  RF,0                -1, FOR EXMVC                        00001902
         LA    R1,&INTO            LOAD SOURCE ADDRESS                  00002002
         LA    RE,&FROM            LOAD TARGET ADDRESS                  00002102
         EX    RF,M&SYSNDX         EXECUTE MVC                          00002202
N&SYSNDX DS    0H                                                       00002300
         MEND                                                           00002400
