***************************************************************         00000010
*                                                             *         00000020
* MODULE NAME = HAL                                           *         00000030
*                                                             *         00000040
* DESCRIPTIVE NAME = STRUCTURED ASSEMBLER MACROS              *         00000050
*                                                             *         00000060
* COPYRIGHT = NONE                                            *         00000070
*                                                             *         00000080
* VERSION = OS/VS/VM ASSEMBLERS                               *         00000090
*                                                             *         00000100
* STATUS = RELEASE 2 LEVEL 0                                  *         00000110
*                                                             *         00000120
* NOTES =                                                     *         00000130
*                                                             *         00000140
*     THESE MACROS ARE INTENDED TO BE COPIED INTO THE         *         00000150
*     BEGINNING OF ASSEMBLIES WHERE THEY ARE TO BE            *         00000160
*     USED. THIS AVOIDS NAMING CONFLICTS WITH OTHER           *         00000170
*     MACROS IN THE SYSTEM LIBRARIES.                         *         00000180
*                                                             *         00000190
***************************************************************         00000200
         SPACE 5                                                        00000210
*        ******************************************************         00000220
*        *     BEND                                           *         00000230
*        ******************************************************         00000240
         MACRO                                                          00000250
         BEND  &BLKNM,&EPILOG=NO                                        00000260
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00000270
         GBLC  &YCCBLKN(30)                                             00000280
         GBLB  &YCCEPLG(30)                                             00000290
         LCLC  &YCCL                                                    00000300
         AIF   (&YCCLVL GT 0).OKLVL                                     00000310
         MNOTE 8,'BEND OR EPILOG STATEMENT OUTSIDE OF BLOCK'            00000320
         SPACE 1                                                        00000330
         MEXIT                                                          00000340
.OKLVL   AIF   ('&BLKNM' NE '&YCCBLKN(&YCCLVL)').ERR1                   00000350
         AIF   (&YCCTYPE(&YCCLVL) EQ 0).DCRMT                           00000360
         AIF   (&YCCTYPE(&YCCLVL) NE 1 OR NOT &YCCEPLG(&YCCLVL) OR '&EP*00000370
               ILOG' NE 'NO').OK2                                       00000380
         MNOTE 8,'MISSING EPILOG FOR THIS BLOCK'                        00000390
.OK2     ANOP                                                           00000400
         AIF   (&YCCTYPE(&YCCLVL) NE 2 AND &YCCTYPE(&YCCLVL) NE 3).NLP  00000410
         B     TS&YCCLVL.@&YCCBLK#(&YCCLVL)                             00000420
&YCCL    SETC  'EN&YCCLVL.@&YCCEN#(&YCCLVL)'                            00000430
&YCCL    DS    0H                                                       00000440
&YCCL    SETC  'EL&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00000450
&YCCL    DS    0H                                                       00000460
         AGO   .DCRMT                                                   00000470
.NLP     AIF   (&YCCTYPE(&YCCLVL) EQ 1 OR &YCCTYPE(&YCCLVL) EQ 5).NELS  00000480
&YCCL    SETC  'EL&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00000490
&YCCL    DS    0H                                                       00000500
.NELS    ANOP                                                           00000510
&YCCL    SETC  'EN&YCCLVL.@&YCCEN#(&YCCLVL)'                            00000520
&YCCL    DS    0H                                                       00000530
.DCRMT   ANOP                                                           00000540
         AIF   ('&EPILOG' EQ 'YES').EXIT                                00000550
&YCCLVL  SETA  &YCCLVL-1                                                00000560
.EXIT    MEXIT                                                          00000570
.ERR1    MNOTE 8,'BLOCK NAME OMITTED OR DOES NOT MATCH CURRENT BLOCK'   00000580
         SPACE 1                                                        00000590
         MEND ,                                                         00000600
         SPACE 5                                                        00000610
*        ******************************************************         00000620
*        *     BLOCK                                          *         00000630
*        ******************************************************         00000640
         MACRO                                                          00000650
&LAB     BLOCK &DUMMY,&EPILOG=NO                                        00000660
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00000670
         GBLC  &YCCBLKN(30)                                             00000680
         GBLB  &YCCEPLG(30)                                             00000690
         LCLC  &YCCL                                                    00000700
         YCCPUSH NAME=&LAB,TYPE=BLOCK                                   00000710
         AIF   ('&EPILOG' NE 'YES').EXITOK                              00000720
&YCCEPLG(&YCCLVL) SETB (1)                                              00000730
.EXITOK  ANOP                                                           00000740
&LAB     DS    0H                                                       00000750
&YCCL    SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00000760
&YCCL    DS    0H                                                       00000770
         SPACE 1                                                        00000780
         MEND ,                                                         00000790
         SPACE 5                                                        00000800
*        ******************************************************         00000810
*        *     DO                                             *         00000820
*        ******************************************************         00000830
         MACRO                                                          00000840
&LAB     DO    &DUMMY                                                   00000850
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00000860
         GBLC  &YCCBLKN(30)                                             00000870
         GBLB  &YCCEPLG(30)                                             00000880
         LCLC  &YCCL                                                    00000890
         LCLA  &I                                                       00000900
&I       SETA  2                                                        00000910
         AIF   ('&DUMMY' NE 'WHILE' AND '&DUMMY' NE 'INF').TIL          00000920
         YCCPUSH NAME=&LAB,TYPE=DOWILE                                  00000930
         AIF   ('&LAB' EQ '').NOLAB                                     00000940
&LAB     DS    0H                                                       00000950
.NOLAB   ANOP                                                           00000960
         AGO   .TESTS                                                   00000970
.TIL     AIF   ('&DUMMY' NE 'UNTIL').ERR1                               00000980
         YCCPUSH NAME=&LAB,TYPE=DOTIL                                   00000990
         AIF   ('&LAB' EQ '').NOLAB2                                    00001000
&LAB     DS    0H                                                       00001010
.NOLAB2  ANOP                                                           00001020
         B     ST&YCCLVL.@&YCCBLK#(&YCCLVL)                             00001030
         AGO   .TESTS                                                   00001040
.ERR1    MNOTE 8,'DO MUST BE (UNTIL|WHILE|INF)'                         00001050
.TESTS   ANOP                                                           00001060
&YCCL    SETC  'TS&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00001070
&YCCL    DS    0H                                                       00001080
.LP      AIF   ('&SYSLIST(&I)' EQ '').DONE                              00001090
         YCCTEST &SYSLIST(&I),&SYSLIST(&I+1)                            00001100
&I       SETA  &I+2                                                     00001110
         AGO   .LP                                                      00001120
.DONE    ANOP                                                           00001130
&YCCL    SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00001140
&YCCL    DS    0H                                                       00001150
         SPACE 1                                                        00001160
         MEND ,                                                         00001170
         SPACE 5                                                        00001180
*        ******************************************************         00001190
*        *     EPILOG                                         *         00001200
*        ******************************************************         00001210
         MACRO                                                          00001220
&LAB     EPILOG &BLKNM                                                  00001230
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00001240
         GBLC  &YCCBLKN(30)                                             00001250
         GBLB  &YCCEPLG(30)                                             00001260
         LCLC  &YCCL                                                    00001270
&LAB     DS    0H                                                       00001280
         AIF   (&YCCTYPE(&YCCLVL) NE 1).ERR1                            00001290
         BEND  &BLKNM,EPILOG=YES                                        00001300
&YCCTYPE(&YCCLVL) SETA 0                                                00001310
&YCCEPLG(&YCCLVL) SETB (0)                                              00001320
         MEXIT                                                          00001330
.ERR1    MNOTE 8,'EPILOG APPEARS OUT OF CONTEXT'                        00001340
         MEND ,                                                         00001350
         SPACE 5                                                        00001360
*        ******************************************************         00001370
*        *     EXIT                                           *         00001380
*        ******************************************************         00001390
         MACRO                                                          00001400
&LAB     EXIT  &LABNAM,&IF                                              00001410
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00001420
         GBLC  &YCCBLKN(30),&YCCGO                                      00001430
         GBLB  &YCCEPLG(30)                                             00001440
         LCLC  &YCCL,&O                                                 00001450
         LCLA  &I                                                       00001460
&O       SETC  'B'                                                      00001470
         AIF   ('&LABNAM' EQ '').NOTFAR                                 00001480
         AIF   ('&LABNAM'(1,1) NE '(').NOTFAR                           00001490
&O       SETC  'B'                                                      00001500
.NOTFAR  ANOP                                                           00001510
         AIF   ('&LABNAM' NE '' AND '&LABNAM' NE '()').IF               00001520
         AIF   (&YCCTYPE(&YCCLVL) EQ 1).BLKOK                           00001530
         MNOTE 8,'EXIT CODE DEFINION SHOULD BE IN A "BLOCK"'            00001540
.BLKOK   ANOP                                                           00001550
         &O    EN&YCCLVL.@&YCCEN#(&YCCLVL)                              00001560
&LAB     DS    0H                                                       00001570
         SPACE 1                                                        00001580
         MEXIT                                                          00001590
.IF      ANOP                                                           00001600
&YCCGO   SETC  '&LABNAM(1)'                                             00001610
         AIF   ('&IF' EQ '').GOTO                                       00001620
         YCCPUSH NAME=&LAB,TYPE=IFLEAVE                                 00001630
&I       SETA  3                                                        00001640
         AIF   ('&LAB' EQ '').NOLAB                                     00001650
&LAB     DS    0H                                                       00001660
.NOLAB   ANOP                                                           00001670
&YCCL    SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00001680
.LP2     AIF   ('&SYSLIST(&I)' EQ '').DONE                              00001690
         YCCTEST &SYSLIST(&I),&SYSLIST(&I+1),OP=&O                      00001700
&I       SETA  &I+2                                                     00001710
         AGO   .LP2                                                     00001720
.DONE    ANOP                                                           00001730
&YCCLVL  SETA  &YCCLVL-1                                                00001740
&YCCL    DS    0H                                                       00001750
         SPACE 1                                                        00001760
         MEXIT                                                          00001770
.GOTO    ANOP                                                           00001780
&LAB     &O    &YCCGO                                                   00001790
         SPACE 1                                                        00001800
.END     MEND ,                                                         00001810
         SPACE 5                                                        00001820
*        ******************************************************         00001830
*        *     IF                                             *         00001840
*        ******************************************************         00001850
         MACRO                                                          00001860
&LAB     IF    &DUMMY                                                   00001870
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00001880
         GBLC  &YCCBLKN(30)                                             00001890
         GBLB  &YCCEPLG(30)                                             00001900
         LCLC  &YCCL                                                    00001910
         LCLA  &I                                                       00001920
         YCCPUSH NAME=&LAB,TYPE=IF                                      00001930
&I       SETA  1                                                        00001940
         AIF   ('&LAB' EQ '').NOLAB                                     00001950
&LAB     DS    0H                                                       00001960
.NOLAB   ANOP                                                           00001970
&YCCL    SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00001980
.LP      AIF   ('&SYSLIST(&I)' EQ '').DONE                              00001990
         YCCTEST &SYSLIST(&I),&SYSLIST(&I+1)                            00002000
&I       SETA  &I+2                                                     00002010
         AGO   .LP                                                      00002020
.DONE    ANOP                                                           00002030
&YCCL    DS    0H                                                       00002040
         SPACE 1                                                        00002050
         MEND ,                                                         00002060
         SPACE 5                                                        00002070
*        ******************************************************         00002080
*        *     LEAVE                                          *         00002090
*        ******************************************************         00002100
         MACRO                                                          00002110
&LAB     LEAVE &BLKNM,&IF                                               00002120
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00002130
         GBLC  &YCCBLKN(30),&YCCGO                                      00002140
         GBLB  &YCCEPLG(30)                                             00002150
         LCLC  &YCCL,&O                                                 00002160
         LCLA  &LVL,&I                                                  00002170
&O       SETC  'B'                                                      00002180
         AIF   ('&BLKNM' EQ '' OR '&BLKNM'(1,1) NE '(').NOTFAR          00002190
&O       SETC  'B'                                                      00002200
.NOTFAR  ANOP                                                           00002210
&LVL     SETA  &YCCLVL                                                  00002220
         AIF   ('&YCCBLKN(&LVL)' EQ '&BLKNM(1)' AND &YCCTYPE(&LVL) EQ 0*00002230
               ).ERR2                                                   00002240
.LP      AIF   (&LVL EQ 0).ERR                                          00002250
         AIF   ('&BLKNM(1)' EQ '&YCCBLKN(&LVL)').OK                     00002260
         AIF   (&YCCEPLG(&LVL)).ERREXIT                                 00002270
&LVL     SETA  &LVL-1                                                   00002280
         AGO   .LP                                                      00002290
.OK      ANOP                                                           00002300
         AIF   ('&IF' EQ 'IF').IF                                       00002310
&LAB     &O    EN&LVL.@&YCCEN#(&LVL)                                    00002320
         SPACE 1                                                        00002330
         MEXIT                                                          00002340
.IF      ANOP                                                           00002350
&YCCGO   SETC  'EN&LVL.@&YCCEN#(&LVL)'                                  00002360
         YCCPUSH NAME=&LAB,TYPE=IFLEAVE                                 00002370
&I       SETA  3                                                        00002380
         AIF   ('&LAB' EQ '').NOLAB                                     00002390
&LAB     DS    0H                                                       00002400
.NOLAB   ANOP                                                           00002410
&YCCL    SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00002420
.LP2     AIF   ('&SYSLIST(&I)' EQ '').DONE                              00002430
         YCCTEST &SYSLIST(&I),&SYSLIST(&I+1),OP=&O                      00002440
&I       SETA  &I+2                                                     00002450
         AGO   .LP2                                                     00002460
.DONE    ANOP                                                           00002470
&YCCLVL  SETA  &YCCLVL-1                                                00002480
&YCCL    DS    0H                                                       00002490
         SPACE 1                                                        00002500
         MEXIT                                                          00002510
.ERR     MNOTE 8,'ATTEMPT TO LEAVE UNRECOGNIZED BLOCK'                  00002520
         SPACE 1                                                        00002530
.ERREXIT MNOTE 8,'CANNOT EXIT BEYOND BLOCK &YCCBLKN(&LVL)'              00002540
         SPACE 1                                                        00002550
         MEXIT                                                          00002560
.ERR2    MNOTE 8,'YOU CANNOT LEAVE A BLOCK FROM ITS OWN EPILOG'         00002570
.END     MEND ,                                                         00002580
         SPACE 5                                                        00002590
*        ******************************************************         00002600
*        *     ELSE                                           *         00002610
*        ******************************************************         00002620
         MACRO                                                          00002630
         ELSE  &DUMMY                                                   00002640
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00002650
         GBLC  &YCCBLKN(30)                                             00002660
         GBLB  &YCCEPLG(30)                                             00002670
         LCLC  &YCCL                                                    00002680
         B     EN&YCCLVL.@&YCCEN#(&YCCLVL)                              00002690
         AIF   (&YCCTYPE(&YCCLVL) NE 4).ERR1                            00002700
&YCCTYPE(&YCCLVL) SETA 5                                                00002710
&YCCL    SETC  'EL&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00002720
&YCCL    DS    0H                                                       00002730
         SPACE 1                                                        00002740
         MEXIT                                                          00002750
.ERR1    MNOTE 8,'MISPLACED ELSE STATEMENT'                             00002760
         SPACE 1                                                        00002770
         MEND ,                                                         00002780
         SPACE 5                                                        00002790
*        ******************************************************         00002800
*        *     ELSEIF                                         *         00002810
*        ******************************************************         00002820
         MACRO                                                          00002830
&LAB     ELSEIF &DUMMY                                                  00002840
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00002850
         GBLC  &YCCBLKN(30)                                             00002860
         GBLB  &YCCEPLG(30)                                             00002870
         LCLC  &YCCL                                                    00002880
         LCLA  &I                                                       00002890
&I       SETA  1                                                        00002900
         ELSE                                                           00002910
&YCCTYPE(&YCCLVL) SETA  4         RESET TO "IF" TYPE                    00002920
&YCCBLK#(&YCCLVL) SETA &YCCBLK#(&YCCLVL)+1                              00002930
         AIF   ('&LAB' EQ '').NOLAB                                     00002940
&LAB     DS    0H                                                       00002950
.NOLAB   ANOP                                                           00002960
&YCCL    SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00002970
.LP      AIF   ('&SYSLIST(&I)' EQ '').DONE                              00002980
         YCCTEST &SYSLIST(&I),&SYSLIST(&I+1)                            00002990
&I       SETA  &I+2                                                     00003000
         AGO   .LP                                                      00003010
.DONE    ANOP                                                           00003020
&YCCL    DS    0H                                                       00003030
         SPACE 1                                                        00003040
         MEND ,                                                         00003050
         SPACE 5                                                        00003060
*        ******************************************************         00003070
*        *     INTERNAL MACROS YCCTEST AND YCCPUSH            *         00003080
*        ******************************************************         00003090
         MACRO                                                          00003100
         YCCTEST &A,&B,&OP=B                                            00003110
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00003120
         GBLC  &YCCBLKN(30),&YCCGO                                      00003130
         GBLB  &YCCEPLG(30)                                             00003140
         LCLC  &YCCL                                                    00003150
         LCLC  &N,&C,&GO,&O                                             00003160
         LCLB  &NEG,&LOGIC                                              00003170
         LCLA  &I                                                       00003180
         AIF   ('&B' EQ 'AND' OR '&B' EQ 'OR' OR '&B' EQ '' OR '&B' EQ *00003190
               'THEN').TCONJ                                            00003200
         MNOTE 8,'&B SHOULD BE (AND|OR|THEN)'                           00003210
.TCONJ   ANOP                                                           00003220
         AIF   (&YCCTYPE(&YCCLVL) NE 5).NOLEV                           00003230
         AIF   ('&B' EQ 'AND').LVAND                                    00003240
&GO      SETC  '&YCCGO'                                                 00003250
&NEG     SETB  (0)                                                      00003260
         AGO   .OKCONJ                                                  00003270
.LVAND   ANOP                                                           00003280
&GO      SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00003290
&NEG     SETB  (1)                                                      00003300
         AGO   .OKCONJ                                                  00003310
.NOLEV   AIF   (&YCCTYPE(&YCCLVL) EQ 2).TIL                             00003320
         AIF   ('&B' NE 'OR').IFAND                                     00003330
&GO      SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00003340
&NEG     SETB  (0)                                                      00003350
         AGO   .OKCONJ                                                  00003360
.IFAND   ANOP                                                           00003370
&GO      SETC  'EL&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00003380
&NEG     SETB  (1)                                                      00003390
         AGO   .OKCONJ                                                  00003400
.TIL     AIF   ('&B' EQ 'AND').TILAND                                   00003410
&GO      SETC  'EL&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00003420
&NEG     SETB  (0)                                                      00003430
         AGO   .OKCONJ                                                  00003440
.TILAND  ANOP                                                           00003450
&GO      SETC  'ST&YCCLVL.@&YCCBLK#(&YCCLVL)'                           00003460
&NEG     SETB  (1)                                                      00003470
.OKCONJ  ANOP                                                           00003480
         AIF   (N'&A NE 1).COMPND1                                      00003490
&C       SETC  '&A'                                                     00003500
         AGO   .CONDS1                                                  00003510
.COMPND1 ANOP                                                           00003520
&C       SETC  '&A(2)'                                                  00003530
.CONDS1  ANOP                                                           00003540
         AIF   ('&C' EQ 'N').CONDS2                                     00003550
         AIF   ('&C'(1,1) NE 'N').CONDS2                                00003560
&NEG     SETB  (NOT &NEG)                                               00003570
&I       SETA  K'&C-1                                                   00003580
&C       SETC  '&C'(2,&I)                                               00003590
.CONDS2  ANOP                                                           00003600
         AIF   ('&C' NE 'EQ').NOTEQ                                     00003610
&C       SETC  'E'                                                      00003620
.NOTEQ   ANOP                                                           00003630
         AIF   ('&C' NE 'LT').NLT                                       00003640
&C       SETC  'L'                                                      00003650
         AGO   .NOTNOT                                                  00003660
.NLT     ANOP                                                           00003670
         AIF   ('&C' NE 'GT').NGT                                       00003680
&C       SETC  'H'                                                      00003690
         AGO   .NOTNOT                                                  00003700
.NGT     ANOP                                                           00003710
         AIF   ('&C' NE 'LE').NLE                                       00003720
&NEG     SETB  (NOT &NEG)                                               00003730
&C       SETC  'H'                                                      00003740
.NLE     ANOP                                                           00003750
         AIF   ('&C' NE 'GE').NGE                                       00003760
&NEG     SETB  (NOT &NEG)                                               00003770
&C       SETC  'L'                                                      00003780
         AGO   .NOTNOT                                                  00003790
.NGE     ANOP                                                           00003800
         AIF   ('&C' NE 'ON').NON                                       00003810
&C       SETC  'O'                                                      00003820
&LOGIC   SETB  (1)                                                      00003830
         AGO   .NOTNOT                                                  00003840
.NON     ANOP                                                           00003850
         AIF   ('&C' NE 'OFF').NOFF                                     00003860
&C       SETC  'Z'                                                      00003870
&LOGIC   SETB  (1)                                                      00003880
         AGO   .NOTNOT                                                  00003890
.NOFF    ANOP                                                           00003900
         AIF   ('&C' NE 'MIX').NMIX                                     00003910
&C       SETC  'M'                                                      00003920
&LOGIC   SETB  (1)                                                      00003930
         AGO   .NOTNOT                                                  00003940
.NMIX    ANOP                                                           00003950
.NOTNOT  ANOP                                                           00003960
&N       SETC  'N'                                                      00003970
         AIF   (&NEG).NOTOK                                             00003980
&N       SETC  ''                                                       00003990
.NOTOK   ANOP                                                           00004000
&O       SETC  '&OP.&N.&C'                                              00004010
         AIF   (N'&A NE 1).COMPND2                                      00004020
         &O    &GO                                                      00004030
         MEXIT                                                          00004040
.COMPND2 ANOP                                                           00004050
         AIF   ('&A(4)' EQ '').DFLT                                     00004060
         &A(4) &A(1),&A(3)                                              00004070
.NMZ     &O    &GO                                                      00004080
         MEXIT                                                          00004090
.DFLT    AIF   (&LOGIC).TM                                              00004100
         AIF   (T'&A(3) NE 'N').NCH                                     00004110
         AIF   ('&A(3)' NE '0').NLTR                                    00004120
         LTR   &A(1),&A(1)                                              00004130
         AGO   .TST                                                     00004140
.NLTR    ANOP                                                           00004150
         CH    &A(1),=H'&A(3)'                                          00004160
         AGO   .TST                                                     00004170
.NCH     C     &A(1),&A(3)                                              00004180
.TST     ANOP                                                           00004190
         &O    &GO                                                      00004200
         MEXIT                                                          00004210
.TM      TM    &A(1),&A(3)                                              00004220
         &O    &GO                                                      00004230
         MEND ,                                                         00004240
         SPACE 5                                                        00004250
         MACRO                                                          00004260
         YCCPUSH &NAME=,&TYPE=                                          00004270
         GBLA  &YCCLVL,&YCCBLK#(30),&YCCTYPE(30),&YCCEN#(30)            00004280
         GBLC  &YCCBLKN(30)                                             00004290
         GBLB  &YCCEPLG(30)                                             00004300
         LCLC  &YCCL                                                    00004310
         AIF   (&YCCLVL EQ 30).OVFLOW                                   00004320
&YCCLVL  SETA  &YCCLVL+1                                                00004330
&YCCBLK#(&YCCLVL) SETA  &YCCBLK#(&YCCLVL)+1                             00004340
&YCCEN#(&YCCLVL) SETA  &YCCBLK#(&YCCLVL)                                00004350
&YCCBLKN(&YCCLVL) SETC  '&NAME'                                         00004360
&YCCEPLG(&YCCLVL) SETB (0)                                              00004370
         AIF   ('&TYPE' NE 'BLOCK').NBLK                                00004380
&YCCTYPE(&YCCLVL) SETA 1                                                00004390
         MEXIT                                                          00004400
.NBLK    AIF ('&TYPE' NE 'DOTIL').NDOTIL                                00004410
&YCCTYPE(&YCCLVL) SETA 2                                                00004420
         MEXIT                                                          00004430
.NDOTIL   AIF   ('&TYPE' NE 'DOWILE').NDOWILE                           00004440
&YCCTYPE(&YCCLVL) SETA 3                                                00004450
         MEXIT                                                          00004460
.NDOWILE AIF   ('&TYPE' NE 'IF').NOTIF                                  00004470
&YCCTYPE(&YCCLVL) SETA 4                                                00004480
         MEXIT                                                          00004490
.NOTIF   AIF   ('&TYPE' NE 'IFLEAVE').NOTLEV                            00004500
&YCCTYPE(&YCCLVL) SETA 5                                                00004510
         MEXIT                                                          00004520
.NOTLEV  MNOTE 8,'UNRECOGNIZED BLOCK TYPE'                              00004530
         MEXIT                                                          00004540
.OVFLOW  MNOTE 16,'BLOCKS NESTED TOO DEEPLY FOR HAL MACROS'             00004550
         MEND                                                           00004560
