         MACRO                                                          00000070
&NAME    LEAVE  &EQ,&CC=                                                00000080
         GBLC  &LV,&SP,&SAVED(2)                                        00000090
&NAME    LR    2,13               SAVE CURRENT WORK/SAVE AREA           00000100
         L     13,4(13)           PICK UP LAST SAVE AREA                00000110
         STM   15,1,16(13)        STORE RETURN REGS                     00000120
         AIF   ('&LV' EQ '').L1                                         00000130
         FREEMAIN R,LV=&LV,SP=&SP,A=(2)  FREE SAVE AREA                 00000140
.L1      AIF   ('&SAVED(2)' EQ '').L2                                   00000150
         AIF   ('&CC' EQ '').L15       WAS CC SPECIFIED                 00000155
         RETURN (&SAVED(1),&SAVED(2)),T,RC=&CC RETURN                   00000160
         AGO   .L3                                                      00000170
.L15     RETURN (&SAVED(1),&SAVED(2)),T        RETURN                   00000175
         AGO   .L3                                                      00000176
.L2      RETURN &SAVED(1),T *   RETURN TO CALLER                        00000180
.L3      AIF   ('&EQ' NE 'EQ').L4                                       00000190
         REGISTER                                                       00000200
.L4      MEND                                                           00000210
