         MACRO                                                          00000100
&LABEL   MPOUTVAR &P0,&LENGTH=,&CONST=,&CLEAR=YES,&OFFSET=0             00000211
* --------------------------------------------------------------------- 00000300
*  WRITE ASM VARIABLE TO STANDARD OUTPUT                                00000401
* --------------------------------------------------------------------- 00000500
&LABEL   DS    0H                                                       00000606
         LCLA  &CONSTLN                                                 00000709
         LCLA  &CONSTEX                                                 00000810
&CONSTLN SETA  K'&CONST-2     CONSTANT LENGTH, -2 FOR QUOTES            00000910
&CONSTEX SETA  &CONSTLN-1     LENGTH FOR EX MVC                         00001010
         AIF   ('&CLEAR' NE 'YES').NOCLEAR                              00001106
         BLANK MPOUTLN                                                  00001206
.NOCLEAR ANOP                                                           00001306
         AIF   ('&CONST' EQ '').NOCONST                                 00001410
         LA    R1,MPOUTLN+&OFFSET                                       00001510
         LA    RE,=C&CONST                                              00001610
         LA    RF,&CONSTEX                                              00001710
         EX    RF,MPOUTMV2                                              00001810
         LA    R1,&CONSTLN+1(R1)                                        00001910
         AGO   .OUTVAR                                                  00002010
.NOCONST ANOP                                                           00002110
         LA    R1,MPOUTLN+&OFFSET                                       00002210
.OUTVAR  ANOP                                                           00002310
         LA    RE,&P0                                                   00002407
         AIF   ('&LENGTH' NE '').ISLEN                                  00002511
         LA    RF,L'&P0                 LOAD LENGTH OF VARIABLE         00002607
         AGO   .EXMVC                                                   00002711
.ISLEN   ANOP                                                           00002811
         LA    RF,&LENGTH                                               00002911
.EXMVC   ANOP                                                           00003011
         BCTR  RF,0                    -1 FOR EXECUTE MVC               00003104
         EX    RF,MPOUTMV2                                              00003205
         PUT   SYSPRINT,MPOUTLN                                         00003300
         MEND                                                           00003400
