R0       EQU   0                      REGISTER 0                        00000100
R1       EQU   1                      REGISTER 1                        00000200
R2       EQU   2                      REGISTER 2                        00000300
R3       EQU   3                      REGISTER 3                        00000400
R4       EQU   4                      REGISTER 4                        00000500
R5       EQU   5                      REGISTER 5                        00000600
R6       EQU   6                      REGISTER 6                        00000700
R7       EQU   7                      REGISTER 7                        00000800
R8       EQU   8                      REGISTER 8                        00000900
R9       EQU   9                      REGISTER 9                        00001000
R10      EQU   10                     REGISTER 10                       00001100
R11      EQU   11                     REGISTER 11                       00001200
R12      EQU   12                     PROGRAM BASE REGISTER             00001300
R13      EQU   13                     MVS LOCAL WORK AREA               00001400
R14      EQU   14                     MVS LINKAGE, RETURN ADDRESS       00001500
R15      EQU   15                     MVS LINKAGE, RETURN CODE          00001600
RA       EQU   10                     REGISTER 10                       00001700
RB       EQU   11                     REGISTER 11                       00001800
RC       EQU   12                     PROGRAM BASE REGISTER             00001900
RD       EQU   13                     MVS LOCAL WORK AREA               00002000
RE       EQU   14                     MVS LINKAGE, RETURN ADDRESS       00002100
RF       EQU   15                     MVS LINKAGE, RETURN CODE          00002200
* -------------------------------------------------------------------   00002300
* INTERNAL WORK AREA                                                    00002400
* -------------------------------------------------------------------   00002500
PGMSAVE  DSECT                        SAVE AREA DSECT                   00002600
PGMSAREA DS    18A                    PROGRAM SAVE AREA                 00002700
PGMBGPTR DS    A                      SAVE AREA BEGIN POINTER           00002800
PGMWAPTR DS    A                      WORK AREA BEGIN POINTER           00002900
JCLPARM  DS    A                      SAVED PARM ADDR FOR JCL PARM      00003000
IRXENV   DS    A                      SAVED REXX ENVIRONMENT            00003100
PGMREG01 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003200
PGMREG02 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003300
PGMREG03 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003400
PGMREG04 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003500
PGMREG05 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003600
PGMREG06 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003700
PGMREG07 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003800
PGMREG08 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00003900
PGMREG09 DS    A                      TEMP SAVE STORAGE FOR REGISTER    00004000
ERRORRC  DS    A                      RETURN CODE OF PROGRAM            00004100
SAVE01   DS    A                      BALR SAVE REGISTER LEVEL 1        00004200
SAVE02   DS    A                      BALR SAVE REGISTER LEVEL 2        00004300
SAVE03   DS    A                      BALR SAVE REGISTER LEVEL 3        00004400
SAVE04   DS    A                      BALR SAVE REGISTER LEVEL 4        00004500
SAVE05   DS    A                      BALR SAVE REGISTER LEVEL 5        00004600
SAVE06   DS    A                      BALR SAVE REGISTER LEVEL 6        00004700
SAVE07   DS    A                      BALR SAVE REGISTER LEVEL 7        00004800
SAVE08   DS    A                      BALR SAVE REGISTER LEVEL 8        00004900
SAVE09   DS    A                      BALR SAVE REGISTER LEVEL 9        00005000
PGMSVLEN EQU   *+28                   LENGHT OF SAVE AREA (INCL EYE C)  00005100
         GBLC  &MAIN                                                    00005200
         GBLA  &VARLEN                                                  00005300
&VARLEN  SETA  254                                                      00005400
