         MACRO                                                          00000101
&LABEL   RXGET &VAR=,&INTO=,&INADDR=,&FEX=                              00000226
* .... PREPARE GET CALL ..............................................  00000323
         XC    IRXBLK,IRXBLK                                            00000415
         LA    R1,IRXBLK                                                00000515
         USING SHVBLOCK,R1                                              00000615
         MVI   SHVCODE,SHVFETCH       WANNA FETCH                       00000715
* .... SET TO STANDARD INPUT FIELD OF 4K LENGTH ......................  00000821
         LA    RF,2048                                                  00000916
         LA    RF,2048(RF)                                              00001016
         ST    RF,SHVBUFL         MAX LENGTH OF BUFFER IS 4096          00001116
         MVA   SHVVALA,VARDATA    SET ADDRESS OF VARIABLE VALUE         00001224
         RXPGNAME &VAR            SET VARIABLE NAME                     00001324
         RXPGCALL &FEX                                                  00001426
* .... POST PROCESSING OF GET ........................................  00001522
         LA    R1,IRXBLK          RE-ESTABLISH SHVBLOCK                 00001610
         USING SHVBLOCK,R1        NEED TO BE OUTSIDE RXPGIF             00001710
         MVC   VARLEN,SHVBUFL                                           00001805
         XC    IRXRC,IRXRC        CLEAR RETURN CODE                     00001909
         MVC   IRXRC+3(1),SHVRET  MOVE RC IN FULLWORD                   00002025
         AIF   ('&INTO' EQ '').NOINTO                                   00002103
         MVC   &INTO,VARDATA                                            00002211
.NOINTO  ANOP                                                           00002303
         AIF   ('&INADDR' EQ '').NOADDR                                 00002408
         MVC   &INADDR,SHVVALA                                          00002512
.NOADDR  ANOP                                                           00002604
         MVC   VARLEN,SHVVALL                                           00002714
         DROP  R1                                                       00002810
* .... END OF GET PROCESSING .........................................  00002921
         MEND                                                           00003001
