         MACRO                                                          00000100
         RXPGNAME &VAR,&INDEX                                           00000203
         LCLA  &VARLEN                                                  00000300
&VARLEN  SETA  K'&VAR                 LENGTH OF VARIABLE NAME           00000400
* .... SET VARIABLE NAME .............................................  00000502
         XC    VARNAME,VARNAME        SET ADDRESS OF VARIABLE NAME      00000600
         MVC   VARNAME(&VARLEN),=C'&VAR' SET ADDRESS OF VARIABLE NAME   00000700
         MVA   SHVNAMA,VARNAME        SET ADDRESS OF VARIABLE NAME      00000800
         AIF   ('&INDEX' NE '').ISINDX                                  00000904
         MVA   SHVNAML,&VARLEN        LENGTH OF VARIABLE NAME           00001004
         MEXIT                                                          00001104
.ISINDX  ANOP                                                           00001204
         BIN2CHR STRNUM,&INDEX        CONVERT BINARY NUMBER TO CHAR     00001304
         LA    R1,IRXBLK              RE-ESTABLISH SHVBLOCK             00001406
         LA    RE,&VARLEN             LOAD LENGTH OF STEM ROOT          00001505
         LA    RF,6(RE)               ADD 6 FOR INDEX                   00001605
         ST    RF,SHVNAML             SAVE LENGTH OF VARIABLE NAME      00001705
         L     RF,SHVNAMA             LOAD VARIABLE NAME OFFSET         00001805
         LA    RF,0(RE,RF)            LOAD OFFSET IN VARIABLE NAME      00001905
         MVC   0(6,RF),STRNUM+10      ADD 6 BYTES INDEX                 00002005
         MEND                                                           00002100
