         MACRO                                                          00000100
         RXPGCALL &FEX                                                  00000205
* ..... CALL IRXEXCOM ................................................. 00000300
         MVC   IRXID1,=CL8'IRXEXCOM'                                    00000410
         MVC   IRXID2,=CL8'IRXDATA'                                     00000510
         MVA   CALLPARM,IRXID1    SET PARAMETER LIST                    00000611
         MVA   CALLPARM+4,0                                             00000700
         MVA   CALLPARM+8,0                                             00000800
         MVA   CALLPARM+12,IRXBLK                                       00000900
         MVI   CALLPARM+12,X'80'                                        00001000
         L     RF,IRXEXCOM        LOAD PRE LOADED IRXEXCOM ADDRESS      00001112
         LTR   RF,RF                                                    00001212
         BNZ   N&SYSNDX                                                 00001312
         LOAD  EP=IRXEXCOM                                              00001407
         LR    RF,R0                                                    00001512
         ST    RF,IRXEXCOM                                              00001612
N&SYSNDX DS    0H                                                       00001712
         L     R0,IRXENV          LOAD IRXENV, R0 MAIN ROUTINE          00001813
         LA    R1,CALLPARM        LOAD PARM LIST                        00001913
         BALR  RE,RF              CALL IRXEXCOM                         00002000
         ST    RF,IRXRF           ST RETURN CODE FROM CALL              00002104
         AIF   ('&FEX' EQ '').NOFEX                                     00002206
         LTR   RF,RF                                                    00002306
         BNZ   &FEX                                                     00002406
.NOFEX   ANOP                                                           00002505
         MEND                                                           00002600
