         MACRO                                                          00000100
&LABEL   STRLC &TO,&CHAR='0'                                            00000200
&LABEL   LA    R1,L'&TO                                                 00000300
         LA    RF,&TO                                                   00000400
S&SYSNDX CLI   0(RF),C&CHAR             BLANK LEADING CHARACTER         00000500
         BNE   E&SYSNDX                                                 00000600
         MVI   0(RF),C' '                                               00000700
         LA    RF,1(RF)                                                 00000800
         BCT   R1,S&SYSNDX                                              00000900
E&SYSNDX DS    0H                                                       00001000
         MEND                                                           00001100
