         MACRO                                                          00000100
&LABEL   VSAMIO &DDNM,&FUNC=READ,&TYPE=,&AREA=,&IOREG=,&KEY=,&LENGTH=, X00000208
               &INTENT=,&EOFNRF=,&ERROR=,&ECBLIST=,&DBUF=,&IBUF=,      X00000300
               &KEYLEN=,&KEYVLEN=,&FTYPE=KSDS,&GETMAIN=NO,&RCODE=,     X00000420
               &MODULE=VSIOMOD                                          00000520
.*********************************************************************  00000600
.*  YES, YES, LADIES AND GENTLEMEN, THIS IS THE MACRO YOU'VE ALL     *  00000700
.* BEEN WAITING FOR! IT'S A FLOOR WAX, A DESSERT TOPPING, IT CAN     *  00000800
.* EVEN BE USED TO PAPER TRAIN YOUR DOG! DONT WAIT, HURRY NOW!       *  00000900
.*   LIMITED TIME OFFER WHILE SUPPLIES LAST!                         *  00001000
.*********************************************************************  00001100
.*                                                                      00001200
          GBLB &VSIOEX         BINARY SWITCH INDICATES FIRST            00001300
          GBLB &TEST           BINARY SWITCH INDICATES FIRST            00001400
          GBLA &RTN            ROUTINE LABEL COUNTER                    00001500
.*                             MACRO EXECUTION                          00001600
.*                                                                      00001700
          LCLC &VSFUNC              FUNCTION BYTE                       00001800
          LCLC &VSFFLG              FUNCTION FLAG                       00001900
          LCLA &VSFIORP             IOREG SUBSTRING POINTER             00002000
          LCLA &TSTA                IOREG SUBSTRING POINTER             00002100
.*                                                                      00002200
          AIF   ('&FUNC' EQ 'PLIST').PGEN                               00002300
          AIF   ('&FUNC' EQ 'CLOSEALL').VSFCK01                         00002400
.*********************************************************************  00002500
.*            VALIDATE DDNAME PARAMETER                              *  00002600
.*********************************************************************  00002700
          AIF   (T'&DDNM EQ 'O').VSNODD                                 00002800
          AIF   ('&DDNM'(1,1) NE '''').VSCKDDL                          00002900
          AIF   ('&DDNM'(1,1) EQ '''' AND '&DDNM'(K'&DDNM,1) EQ ''''   X00003000
                AND K'&DDNM GT 10).VSINVDD                              00003100
          AGO   .DDNMOK                                                 00003200
.VSCKDDL  ANOP ,                                                        00003300
          AIF   (K'&DDNM EQ 0 OR K'&DDNM GT 8).VSINVDD                  00003400
.DDNMOK   ANOP ,                                                        00003500
.*                                                                      00003600
.*********************************************************************  00003700
.*            SETUP FUNCTION AND FLAG LABEL                          *  00003800
.*********************************************************************  00003900
&VSFUNC   SETC  'VS$#OPEN'                                              00004000
&VSFFLG   SETC  '0'                                                     00004100
          AIF   ('&FUNC' NE 'OPEN').VSFCK01                             00004200
&VSFFLG   SETC  'VS$#OUPD'                                              00004300
          AIF   ('&INTENT' EQ 'UPDATE').VSGOTOP                         00004400
&VSFFLG   SETC  'VS$#OLOD'                                              00004500
          AIF   ('&INTENT' EQ 'LOAD').VSGOTOP                           00004600
&VSFFLG   SETC  'VS$#ORSU'                                              00004700
          AIF   ('&INTENT' EQ 'RESUPD').VSGOTOP                         00004800
&VSFFLG   SETC  'VS$#ORDO'                                              00004900
          AIF   ('&INTENT' EQ 'READ').VSGOTOP                           00005000
          AIF   (K'&INTENT GT 0).VSITERR                                00005100
          MNOTE 1,'ACCESS INTENT OMMITTED. READ ONLY ASSUMED.'          00005200
          AGO   .VSGOTOP                                                00005300
.VSFCK01  ANOP  ,                                                       00005400
&VSFUNC   SETC  'VS$#CLOS'                                              00005500
          AIF   ('&FUNC'(1,5) NE 'CLOSE').VSFCK02                       00005600
&VSFFLG   SETC  'VS$#CLSA'                                              00005700
          AIF   ('&FUNC' EQ 'CLOSEALL').VSGOTOP                         00005800
&VSFFLG   SETC  '0'                                                     00005900
          AGO   .VSGOTOP                                                00006000
.VSFCK02  ANOP  ,                                                       00006100
&VSFUNC   SETC  'VS$#READ'                                              00006200
          AIF   ('&FUNC' EQ 'READ').VSGOTOP                             00006300
          AIF   (T'&FUNC EQ 'O').VSGOTOP                                00006400
          AIF   ('&FUNC' NE 'READU').VSFCK03                            00006500
&VSFFLG   SETC  'VS$#RUPD'                                              00006600
          AGO   .VSGOTOP                                                00006700
.VSFCK03  ANOP  ,                                                       00006800
&VSFFLG   SETC  '0'                                                     00006900
&VSFUNC   SETC  'VS$#WRIT'                                              00007000
          AIF   ('&FUNC' EQ 'WRITE').VSGOTOP                            00007100
&VSFUNC   SETC  'VS$#DELT'                                              00007200
          AIF   ('&FUNC' EQ 'DELETE').VSGOTOP                           00007300
&VSFUNC   SETC  'VS$#PONT'                                              00007400
          AIF   ('&FUNC' EQ 'POINT' AND T'&KEY EQ 'O').VSNOKEY          00007500
          AIF   ('&FUNC' EQ 'POINT').VSGOTOP                            00007600
&VSFUNC   SETC  'VS$#ENRQ'                                              00007700
          AIF   ('&FUNC' NE 'ENDREQ').VSFERR                            00007800
.*********************************************************************  00007900
.*        AT THIS POINT THE OPERATION AND FLAG HAVE BEEN SET.        *  00008000
.*         NOW VERIFY PARAMETERS ARE CORRECT                         *  00008100
.*********************************************************************  00008200
.VSGOTOP  ANOP  ,                                                       00008300
          AIF   (T'&AREA EQ 'O' AND T'&IOREG EQ 'O' AND ('&FUNC' EQ    X00008400
                'READ' OR '&FUNC' EQ 'READU'                           X00008500
                OR '&FUNC' EQ 'WRITE')).VSARERR                         00008600
.*                                                                      00008700
.*     BEGIN GENERATING CODE                                            00008800
          AIF   (T'&LABEL EQ 'O').VSGEN01                               00008900
&LABEL    DS    0H                                                      00009000
*                                                                       00009100
.VSGEN01  ANOP  ,                                                       00009200
          AIF   (T'&ECBLIST EQ 'O').VSKPST                              00009300
          L     R1,&ECBLIST                                             00009400
          ST    R1,VS$#@LST                                             00009500
          USING VS$#@IOD,R1                                     RMW     00009600
          AGO   .VSGEN02                                                00009700
.VSKPST   ANOP  ,                                                       00009800
          USING VS$#@IOD,R1                                             00009900
          ICM   R1,15,VS$#@LST      CHECK PARAMETER LIST ADDRESS        00010000
          AIF   ('&GETMAIN' EQ 'NO').NOGETM                             00010104
          BNZ   VS$#@&RTN           BYPASS GETMAIN IF PRESENT           00010200
* -- BEG  GETMAIN R,LV=VS$#@LEN,SP=0                                    00010302
          GETMAIN R,LV=VS$#@LEN,SP=0                                    00010402
* -- END  GETMAIN R,LV=VS$#@LEN,SP=0                                    00010502
          ST    R1,VS$#@LST         SAVE PARM LIST ADDR                 00010600
          XC    0(VS$#@LEN,R1),0(R1)                                    00010700
*                                                                       00010800
.VSGEN02  ANOP  ,                                                       00010900
VS$#@&RTN  DS   0H                                                      00011000
&RTN      SETA  &RTN+1                                                  00011100
*                                                                       00011200
.NOGETM   ANOP                                                          00011304
          AIF   ('&KEYLEN' NE 'PRESET').VSKCL1                          00011410
          IC    R0,VS$#@KYL SAVE KEY LENGTH                             00011510
.VSKCL1   ANOP  ,                                                       00011610
          XC    VS$#@CLA,VS$#@CLA                                       00011710
          AGO  .DROPOLD                                                 00011810
*         XC    VS$#@OPT,VS$#@OPT CLEAR OPTION BYTES                    00011910
*         XC    VS$#@FIL,VS$#@FIL CLEAR DDNAME                          00012010
*         XC    VS$#@ARE,VS$#@ARE CLEAR RECORD ADDRESS                  00012110
*         XC    VS$#@KEY,VS$#@KEY CLEAR KEY                             00012210
*         XC    VS$#@RLN,VS$#@RLN CLEAR RECORD LENGTH                   00012310
*         XC    VS$#@RCD,VS$#@RCD CLEAR RETURN CODE                     00012410
.DROPOLD  ANOP                                                          00012510
          AIF   ('&KEYLEN' NE 'PRESET').VSKCLR                          00012610
          STC   R0,VS$#@KYL SAVE KEY LENGTH                             00012710
*         XC    VS$#@KYL,VS$#@KYL CLEAR KEY LENGTH                      00012810
.VSKCLR   ANOP  ,                                                       00012910
*                                                                       00013000
          AIF   ('&TYPE' EQ '').NOTYPE                                  00013108
          MVC   VS$#@FNC,&TYPE           OPERATION IS SET IN A VARIABLE 00013208
          AGO   .WTYPE                                                  00013308
.NOTYPE   ANOP                                                          00013408
          MVI   VS$#@FNC,&VSFUNC+&VSFFLG SET OPERATION                  00013507
.WTYPE    ANOP                                                          00013608
          AIF   ('&FUNC' EQ 'CLOSEALL').VSKPDD                   RMW    00013700
          AIF   (T'&DDNM EQ 'O').VSKPDD                                 00013800
          AIF   ('&DDNM'(1,1) EQ '''').VSLIT                            00013900
          MVC   VS$#@FIL,&DDNM           SET DDNAME                     00014000
         AGO   .VSKPDD                                                  00014100
.VSLIT    ANOP  ,                                                       00014200
          AIF   ('&DDNM'(K'&DDNM,1) NE '''').VSQTERR                    00014300
          MVC   VS$#@FIL,=CL8&DDNM                                      00014400
.*                                                                      00014500
.VSKPDD   ANOP  ,                                                       00014600
         AIF   ('&FUNC' NE 'OPEN').VSNOBUF                              00014700
         AIF  ('&FTYPE' NE 'ESDS').VSCKKSD                              00014800
         MVC   VS$#@FTY,=CL4'&FTYPE'                                    00014900
         AGO  .VSCKBUF                                                  00015000
.VSCKKSD  ANOP  ,                                                       00015100
         AIF  ('&FTYPE' NE 'KSDS').VSCKRSD                              00015200
         MVC   VS$#@FTY,=CL4'&FTYPE'                                    00015300
         AGO  .VSCKBUF                                                  00015400
.VSCKRSD  ANOP  ,                                                       00015500
         AIF  ('&FTYPE' NE 'RRDS').VSFTYER                              00015600
         MVC   VS$#@FTY,=CL4'&FTYPE'                                    00015700
         AGO  .VSCKBUF                                                  00015800
.VSFTYER ANOP ,                                                         00015900
         MVC   VS$#@FTY,=CL4'KSDS'                                      00016000
         MNOTE 4,'FILE TYPE NOT ESDS, KSDS, OR RRDS. KSDS ASSUMED.'     00016100
.VSCKBUF  ANOP  ,                                                       00016200
         AIF   (T'&DBUF EQ 'O').VSIBUF                                  00016300
         MVC   VS$#@DBF,=H'&DBUF'                                       00016400
.VSIBUF  ANOP  ,                                                        00016500
         AIF   (T'&IBUF EQ 'O').VSNOBUF                                 00016600
         MVC   VS$#@IBF,=H'&IBUF'                                       00016700
.VSNOBUF  ANOP  ,                                                       00016800
          AIF   (('&FUNC' EQ 'OPEN' AND '&INTENT' NE 'RESUPD') OR      X00016900
                '&FUNC' EQ 'CLOSE').VSFCALL                             00017000
.*                                                                      00017100
          AIF   ('&FUNC' EQ 'ENDREQ').VSNOLEN                           00017200
          AIF   ('&FUNC' EQ 'POINT').VSNOAR                             00017300
          AIF   ('&FUNC' EQ 'OPEN' AND '&INTENT' EQ 'RESUPD').VSNOAR    00017400
.*                                                                      00017500
          AIF   (T'&AREA EQ  'O').VSNOAR                                00017600
          AIF   ('&AREA'(1,1) NE '(').VSLODA                            00017700
          ST    &AREA(1),VS$#@ARE   STORE AREA ADDRESS                  00017800
          AGO   .VSNOAR                                                 00017900
.VSLODA   ANOP  ,                                                       00018000
*                                                                       00018100
          LA    R15,&AREA           GET AREA ADDRESS                    00018200
          ST    R15,VS$#@ARE        STORE IN PARM LIST                  00018300
*                                                                       00018400
.VSNOAR   ANOP  ,                                                       00018500
          AIF  ('&FUNC' EQ 'OPEN' AND '&INTENT' EQ 'RESUPD').VSCKOL     00018600
         AGO   .VSNOMNO                                                 00018700
.VSCKOL  ANOP  ,                                                        00018800
          AIF   (T'&LENGTH NE 'O').VSNOMNO                              00018900
         MNOTE 1,'LENGTH OMMITTED FOR DUMMY RECORD ON RESET/UPDATE'     00019000
         MNOTE 1,'DUMMY OF MAXRECL WILL BE CREATED'                     00019100
.VSNOMNO ANOP  ,                                                        00019200
          AIF   (T'&LENGTH EQ 'O').VSNOLEN                              00019300
          AIF   ('&LENGTH'(1,1) NE '(').VSMOVL                          00019400
          STH   &LENGTH(1),VS$#@RLN STORE RECORD LENGTH                 00019500
          AGO   .VSNOLEN                                                00019600
.VSMOVL   ANOP  ,                                                       00019700
          MVC   VS$#@RLN,&LENGTH    MOVE LENGTH FIELD IN                00019800
*                                                                       00019900
.VSNOLEN  ANOP  ,                                                       00020000
          AIF   (T'&KEY EQ 'O').VSFCALL                                 00020100
          LA    R15,&KEY            LOAD THE ADDRESS                    00020200
          ST    R15,VS$#@KEY                  AND STORE                 00020300
          AIF   ('&KEYVLEN' EQ '').NOVKEYL                              00020413
          MVC   VS$#@KYL,&KEYVLEN                                       00020512
          AGO   .VSFCALL                                                00020612
.NOVKEYL  ANOP                                                          00020712
          AIF   (T'&KEYLEN EQ 'O').VSNOKL                               00020812
          AIF   ('&KEYLEN' EQ 'PRESET').VSFCALL                         00020900
          MVI   VS$#@KYL,&KEYLEN                                        00021000
          AGO   .VSFCALL                                                00021100
.VSNOKL   ANOP  ,                                                       00021200
          MVI   VS$#@KYL,L'&KEY     GET KEY LENGTH                      00021300
.*                                                                      00021400
.VSFCALL  ANOP  ,                                                       00021500
          AIF   (&VSIOEX).VSSKPL                                        00021600
          B     VS$#@LST+L'VS$#@LST   BRANCH AROUND LIST ADDR           00021700
VS$#@LST  DC    A(0)                                                    00021800
.VSSKPL   ANOP  ,                                                       00021900
          CLI   VS$#@IND,VS$#@ACT  TASK ACTIVE?                         00022000
          BE    VS$#@&RTN          YES--> DO NOT ATTACH                 00022100
*                                                                       00022200
         AIF   ('&FUNC' EQ 'OPEN').VSDOATT                              00022300
         MVC   VS$#@RCD,=3X'FF'       SET ERROR                         00022400
&TSTA    SETA  &RTN+2                                                   00022500
         B     VS$#@&TSTA                                               00022600
         AGO   .VSNOATT                                                 00022700
.VSDOATT ANOP   ,                                                       00022800
         XC    VS$#@E01,VS$#@E01   CLEAR ECB'S                          00022900
         XC    VS$#@E02,VS$#@E02                                        00023000
* -- BEG  ATTACH EP=VSIOMOD,PARAM=VS$#@LST,SZERO=YES,SHSPV=0            00023101
         AIF   ('&MODULE'(1,1) NE '(').REGNOT                           00023222
         LR    R3,&MODULE(1)                                            00023322
         AGO   .ATTCHNW                                                 00023422
.REGNOT  ANOP                                                           00023522
         LA   R3,&MODULE                                                00023622
.ATTCHNW ANOP                                                           00023722
          ATTACH EPLOC=(R3),PARAM=VS$#@LST,SZERO=YES,SHSPV=0            00023820
* -- END  ATTACH EP=VSIOMOD,PARAM=VS$#@LST,SZERO=YES,SHSPV=0            00023901
         LR    R15,R1              PUT TCB ADDR IN R15                  00024000
         L     R1,VS$#@LST                                              00024100
         ST    R15,VS$#@TCB           SAVE THE TCB ADDRESS              00024200
* -- BEG CHAP  1,VS$#@TCB          BUMP THE PRIORITY UP                 00024301
         CHAP  1,VS$#@TCB          BUMP THE PRIORITY UP                 00024401
* -- END CHAP  1,VS$#@TCB          BUMP THE PRIORITY UP                 00024501
         L     R1,VS$#@LST                                              00024600
*                                                                       00024700
&TSTA    SETA  &RTN+1                                                   00024800
         B     VS$#@&TSTA            DONT POST, JUST WAIT               00024900
.VSNOATT ANOP   ,                                                       00025000
VS$#@&RTN  DS   0H                                                      00025100
&RTN      SETA  &RTN+1                                                  00025200
*                                                                       00025300
         L     R1,VS$#@LST         RESTORE LIST                         00025400
          LA    R1,VS$#@E01        GET ADDR OF ECB VSIOMOD WAITING ON   00025500
* -- BEG  POST  (1)                POST IT                              00025601
          POST  (1)                POST IT                              00025701
* -- END  POST  (1)                POST IT                              00025801
VS$#@&RTN  DS   0H                                                      00025900
&RTN      SETA  &RTN+1                                                  00026000
          L     R1,VS$#@LST        GET PLIST ADDR                       00026100
         TM    VS$#@E02,X'40'      POSTED?                              00026200
         BO    VS$#@&RTN                                                00026300
          LA    R1,VS$#@E02        ADDR OF ECB WERE GOING TO WAIT ON    00026400
* -- BEG  WAIT  ECB=(1)            AND WAIT FOR COMPLETION              00026501
          WAIT  ECB=(1)            AND WAIT FOR COMPLETION              00026601
* -- END  WAIT  ECB=(1)            AND WAIT FOR COMPLETION              00026701
VS$#@&RTN  DS   0H                                                      00026800
&RTN      SETA  &RTN+1                                                  00026900
*                                                                       00027000
          L     R1,VS$#@LST        RESTORE LIST ADDR                    00027100
          XC    VS$#@E02,VS$#@E02   CLEAR THE ECB                       00027200
          AIF   ('&FUNC'(1,5) NE 'CLOSE').VSCKEF                        00027300
          CLI   VS$#@IND,VS$#@ACT  TASK STILL ACTIVE?                   00027400
&TSTA    SETA  &RTN+1                                                   00027500
          BE    VS$#@&TSTA          YES--> DO NOT DETACH                00027600
          CLC   VS$#@TCB,=F'0'      ATTACHED?                           00027700
          BNE   VS$#@&RTN           YES--> DETACH                       00027800
         MVC   VS$#@RCD,=3X'FF'    NO--> MAJOR ERROR                    00027900
         B     VS$#@&TSTA          GO TO ERROR PROCESS                  00028000
*                                                                       00028100
VS$#@&RTN DS    0H                                                      00028200
&RTN     SETA  &RTN+1                                                   00028300
* -- BEG CHAP  -1,VS$#@TCB          BUMP THE PRIORITY DOWN              00028401
         CHAP  -1,VS$#@TCB          BUMP THE PRIORITY DOWN              00028501
* -- END CHAP  -1,VS$#@TCB          BUMP THE PRIORITY DOWN              00028601
          L     R1,VS$#@LST        RESTORE LIST ADDR                    00028700
* -- BEG DETACH VS$#@TCB      KILL IT                                   00028801
         DETACH VS$#@TCB      KILL IT                                   00028901
* -- END DETACH VS$#@TCB      KILL IT                                   00029001
          L     R1,VS$#@LST        RESTORE LIST ADDR                    00029100
          XC    VS$#@TCB,VS$#@TCB   CLEAR TCB ADDRESS                   00029200
VS$#@&RTN DS    0H                                                      00029300
&RTN     SETA  &RTN+1                                                   00029400
.VSCKEF  ANOP  ,                                                        00029500
          AIF   ('&RCODE' EQ '').NOSAVER                                00029618
          MVC   &RCODE.(3),VS$#@RCD  SAVE RCODE                         00029719
.NOSAVER  ANOP                                                          00029818
          AIF   (T'&EOFNRF EQ 'O').VSANOP1                              00029900
          AIF   ('&FUNC'(1,5) EQ 'CLOSE' OR '&FUNC' EQ 'OPEN').VSANOP1  00030000
          CLC   VS$#@RCD,=X'040004' EOF/NRF?                            00030100
          BE    &EOFNRF             RETURNS HERE ON NO RECORD FOUND     00030200
.VSANOP1  ANOP  ,                                                       00030300
          AIF   (T'&ERROR EQ 'O').VSANOP2                               00030400
          AIF   ('&FUNC' NE 'OPEN').VSRC0                               00030500
          CLI   VS$#@RCD,4         WAS R15 HIGHER THAN 4(CRITICAL ERR)  00030600
          BH    &ERROR                                                  00030700
         AGO   .VSANOP2                                                 00030800
.VSRC0   ANOP  ,                                                        00030900
          L     R1,VS$#@LST        RESTORE LIST ADDR              RMW   00031000
          CLI   VS$#@RCD,0         WAS R15 NON-ZERO?                    00031100
          BNE   &ERROR                                                  00031200
.VSANOP2  ANOP  ,                                                       00031300
          AIF   ('&FUNC'(1,4) NE 'READ').VSNORG                         00031400
          AIF   (T'&IOREG EQ 'O').VSNORG                                00031500
          L     &IOREG(1),VS$#@ARE     GET RECORD ADDRESS               00031615
.VSNORG   ANOP  ,                                                       00031700
          LH    15,VS$#@RLN            GET RECORD LENGTH                00031816
.*                                                                      00031900
          AIF   (&VSIOEX).VS001   PARMS ALREADY GENNED                  00032000
.PGEN     ANOP  ,                                                       00032100
VS$#@IOD  DSECT ,                                                       00032200
*                                                                       00032300
VS$#@E01  DS    F                  POSTED BY US, WAITED ON BY VSIOMOD   00032400
VS$#@E02  DS    F                  POSTED BY VSIOMOD, WAITED ON BY US   00032500
VS$#@IND  DS    XL1                ATTACH INDICATOR                     00032600
VS$#@ACT   EQU   X'FF'             TASK IS ATTACHED AND ACTIVE          00032700
          DS    XL3                ALIGN IT                             00032800
VS$#@OPT  DS    0H                  OPTION BYTES                        00032900
*                                                                       00033000
VS$#@FNC  DS    XL1                 FUNCTION TYPE                       00033100
VS$#OPEN   EQU   X'01'               OPEN FILE                          00033200
VS$#OUPD    EQU   X'10'                  UPDATE INTENDED                00033300
VS$#OLOD    EQU   X'20'                  RESET FILE FOR LOAD            00033400
VS$#ORDO    EQU   X'40'                  READ ONLY                      00033500
VS$#ORSU    EQU   X'80'                  RESET FILE W/DUMMY-OPEN UPDATE 00033600
.*                                                                      00033700
VS$#CLOS   EQU   X'02'               CLOSE FILE                         00033800
VS$#CLSA    EQU   X'10'                  CLOSE ALL FILES                00033900
.*                                                                      00034000
VS$#READ   EQU   X'03'               READ FILE (NON-UPDATE)             00034100
VS$#RUPD    EQU   X'10'                  UPDATE INTENDED                00034200
.*                                                                      00034300
VS$#WRIT   EQU   X'04'               WRITE RECORD (INSERT/UPDATE)       00034400
VS$#WINS    EQU   X'10'                  ENFORCE INSERT                 00034511
VS$#DELT   EQU   X'05'               DELETE RECORD                      00034600
VS$#PONT   EQU   X'06'               POINT TO SPECIFIED KEY             00034700
VS$#ENRQ   EQU   X'07'               ENDREQ FILE                        00034800
          DS    XL1                 EXPANSION BYTE                      00034900
*                                                                       00035000
VS$#@KYD  DS    0H                  KEY DISPLACEMENT (JUST IN OPEN)     00035123
VS$#@RLN  DS    H                   RECORD LENGTH                       00035223
*                                                                       00035300
VS$#@FIL  DS    CL8                 FILE DDNAME                         00035400
VS$#@ARE  DS    AL4                 RECORD ADDRESS                      00035500
         ORG   VS$#@ARE            ORG BACK                             00035600
VS$#@DBF  DS    XL2                 NUMBER OF DATA BUFFERS              00035700
VS$#@IBF  DS    XL2                 NUMBER OF INDEX BUFFERS             00035800
         ORG   ,                                                        00035900
VS$#@KEY  DS    AL4                 ADDRESS OF KEY FIELD                00036000
         ORG   VS$#@KEY            ORG BACK                             00036100
VS$#@FTY  DS    CL4                 FILE TYPE, ONLY USED ON OPEN        00036200
         ORG ,                                                          00036300
VS$#@KYL  DS    XL1                 LENGTH OF KEY                       00036400
VS$#@RCD  DS    XL3                 ERROR RETURN CODE - FORMAT:         00036500
VS$#@CLR  EQU   *-VS$#@OPT          LENGTH OF AREA TO BE CLEARED        00036609
          ORG   VS$#@OPT            SET TO BEGIN OF AREA TO BE CLEARED  00036709
VS$#@CLA  DS    CL(VS$#@CLR)        RE-DEFINE CLEAR AREA                00036810
         ORG ,                                                          00036909
*                                   X'RRCCCC' WHERE 'RR' IS THE         00037000
*                                   CONTENTS OF REGISTER 15 AND         00037100
*                                   'CCCC' IS THE VSAM RETURN CODE      00037200
VS$#@TCB  DS    AL4                 ADDRESS OF VSIOMOD TCB              00037300
VS$#@LEN  EQU   *-VS$#@IOD          LENGTH OF PARM LIST                 00037400
*                                                                       00037500
&SYSECT   CSECT ,                                                       00037600
*                                                                       00037700
.VS001    ANOP  ,                                                       00037800
&VSIOEX   SETB  1                                                       00037900
          AIF   ('&FUNC' EQ 'PLIST').VSEXIT                             00038000
          DROP  R1                                                      00038100
.VSEXIT   ANOP  ,                                                       00038200
          MEXIT                                                         00038300
.VSQTERR  ANOP  ,                                                       00038400
          MNOTE 8,'INVALID QUOTES ON DDNAME'                            00038500
         AGO   .VSERRMS                                                 00038600
.VSNODD   ANOP  ,                                                       00038700
          MNOTE 8,'DDNAME OMMITTED'                                     00038800
         AGO   .VSERRMS                                                 00038900
.VSINVDD  ANOP  ,                                                       00039000
          MNOTE 8,'DDNAME INVALID'                                      00039100
         AGO   .VSERRMS                                                 00039200
.VSITERR  ANOP  ,                                                       00039300
          MNOTE 8,'OPEN INTENT SUPPLIED IS INVALID'                     00039400
         AGO   .VSERRMS                                                 00039500
.VSARERR  ANOP  ,                                                       00039600
          MNOTE 8,'AREA OR IOREG PARAMETER REQUIRED'                    00039700
         AGO   .VSERRMS                                                 00039800
.VSIOERRT ANOP  ,                                                       00039900
.VSFERR   ANOP  ,                                                       00040000
.VSNOKEY  ANOP  ,                                                       00040100
          MNOTE 8,'KEY OMMITTED FOR POINT REQUEST'                      00040200
         AGO   .VSERRMS                                                 00040300
.VSERRMS  ANOP  ,                                                       00040400
         MNOTE 8,'MACRO GENERATION TERMINATED DUE TO ERRORS.'           00040500
          MEND                                                          00040600
                                                                        00040700
