         MACRO                                                          00778000
&LAB     VTCALL &RTN,&TEST                                              00779000
&LAB     LA    R1,VTOCOM      POINT TO THE COMMON AREA                  00780000
         L     R15,VAD&RTN    POINT TO THE ROUTINE                      00781000
         AIF ('&TEST' NE 'TEST').NOTEST                                 00782000
         LTR   R15,R15       SEE IF THE ROUTINE IS PRESENT              00783000
         BZ    *+6           DON'T CALL IT IF IT'S NOT THERE            00784000
.NOTEST  ANOP                                                           00785000
         BALR  R14,R15        THEN CALL IT                              00786000
         MEND                                                           00787000
