         MACRO                                                          00840000
         VTCCOM  &TYPE                                                  00841000
.*  MODIFICATIONS                                                       00841010
.* IDENTIFIER   DATE   PERSON       REMARKS                             00841011
.*    001G     030379  GATES        ADD LOGIC FOR PURGE KEYWORD.        00841012
.*    002G     110883  GATES        ADD LOGIC FOR MAP ROUTINE.          00841012
.*    003G     112383  GATES        REDEFINE VALUES FOR VTCPFUNC.       00841012
.*    004G     050284  GATES        RENAME VTOCOM TO VTCOM TO MAKE      00030003
.*                                   VTOC MORE TRANSPORTABLE.           00480903
.*    005G     051084  GATES        ADD UNIT NAME FIELD.                00030003
.*    006G     052284  GATES        CORRECT LENGTH OF FMT3 TO 140.      00030003
.*                                  SPECIFY ENOUGH AREA FOR MAXIMUM     00030003
.*                                   FORMAT 3 DSCBS TO HANDLE 127       00030003
.*                                   EXTENTS.                           00030003
.*                                  COMMENT OUT IECSDSL1 3 MACRO IT     00030003
.*                                   WILL NOW BE USED AS A DSECT WHERE  00030003
.*                                   NECESSARY.                         00030003
.*    007G     111485  GATES        BUMP NUMBER OF DATASETS FROM 1024   00030003
.*                                   TO 4096 FOR MAP FUNCTION.          00841013
.*    008G     121985  GATES        BUMP NUMBER OF DATASETS FROM 1024   00030003
.*                                   TO 8192 FOR MAP FUNCTION.          00841013
.*    009G     122085  GATES        BUMP NUMBER OF BLOCKS OF STORAGE    00030003
.*                                   THAT CAN BE GETMAINED FROM 50      00841013
.*                                   TO 100.                            00841013
.*    010G     041388  GATES        TAKE OUT PURGE KEYWORD LOGIC.       00841014
.*                                                                      00841015
.*                                                                      00841016
.*                                                                      00841017
*                                                                       00842000
*        THIS IS THE VTOC COMMAND COMMON AREA                           00843000
*                                                                       00844000
         AIF   ('&TYPE' EQ 'NODSECT').NODSECT                           00845000
VTOCOM   DSECT                                                          00846000
         AGO   .NODS                                                    00847000
.NODSECT ANOP                                                           00848000
VTOCOM   DS    0D                                                       00849000
.NODS    ANOP                                                           00850000
*                                                                       00851000
*        WORKING STORAGE AREAS FOR THE VARIOUS ROUTINES                 00852000
*                                                                       00853000
VTCWMSG  DS    A              WORKING STORAGE FOR THE MSG  ROUTINE      00854000
VTCWEXIT DS    A              WORKING STORAGE FOR THE EXIT ROUTINE      00855000
VTCWEXCP DS    A              WORKING STORAGE FOR THE EXCP ROUTINE      00856000
VTCWCHEK DS    A              WORKING STORAGE FOR THE CHEK ROUTINE      00857000
VTCWFORM DS    A              WORKING STORAGE FOR THE FORM ROUTINE      00858000
VTCWPRNT DS    A              WORKING STORAGE FOR THE PRNT ROUTINE      00859000
VTCWSORT DS    A              WORKING STORAGE FOR THE SORT ROUTINE      00860000
VTCWMAP  DS    A              WORKING STORAGE FOR THE MAP  ROUTINE 002G 00860000
*                                                                       00861000
*        ADDRESSES OF THE ROUTINES                                      00862000
*                                                                       00863000
VADMSG   DC    V(VTOCMSG)     ADDRESS OF THE MESSAGE ROUTINE            00864000
VADEXIT  DC    V(VTOCEXIT)    ADDRESS OF THE EXIT ROUTINE               00865000
VADEXCP  DC    V(VTOCEXIT)    ADDRESS OF THE EXCP ROUTINE               00866000
VADCHEK  DC    V(VTOCEXIT)    ADDRESS OF THE CHECK ROUTINE              00867000
VADFORM  DC    V(VTOCEXIT)    ADDRESS OF THE FORMAT ROUTINE             00868000
VADPRNT  DC    V(VTOCEXIT)    ADDRESS OF THE PRINT ROUTINE              00869000
VADSORT  DC    V(VTOCEXIT)    ADDRESS OF THE SORT ROUTINE               00870000
VADMAP   DC    V(VTOCEXIT)    ADDRESS OF THE MAP  ROUTINE          002G 00870000
*                                                                       00871000
*        TSO COMMAND PROCESSOR AND PARSE DATA                           00872000
*                                                                       00873000
ADDRUPT  DS    A              USER PROFILE TABLE                        00874000
ADDRECT  DS    A              ENVIRONMENT CONTROL TABLE                 00875000
ADDRPSCB DS    A              PROTECTED STEP CONTROL BLOCK              00876000
ADDRCBUF DS    A              COMMAND BUFFER                            00877000
         SPACE                                                          00878000
ADDRANSR DS    A              PARSE ANSWER OR PDL ADDRESS               00879000
         SPACE                                                          00880000
PARMLIST DS    8A             INTERNAL PARM AREA ( MSG )                00881000
ATTNECB  DS    F              ECB FOR ATTENTIONS                        00882000
DOUBLE   DS    D                                                        00883000
         SPACE                                                          00884000
MSGADDRS DS    2A             ADDRESSES OF MESSAGES FOR VTOCMSG         00885000
MSGTEXT1 DS    XL124                                                    00886000
MSGTEXT2 DS    XL124                                                    00887000
         SPACE 3                                                        00888000
PUTOLD1  DS    3F                                                       00889000
PUTOLD2  DS    3F                                                       00890000
*                                                                       00891000
*        PARAMETER LIST FOR THE EXIT ROUTINE                            00892000
*                                                                       00893000
EXITLIST DS    0F                                                       00894000
EXITAREA DS    A       WORKAREA LOCATION                                00895000
DSCBADDR DS    A       ADDRESS OF THE DSCB                              00896000
FORMATAD DS    A       ADDRESS OF THE FORMATTED DSCB                    00897000
CPPLADDR DS    A       ADDRESS OF THE CPPL                              00898000
ACTIONAD DS    A       ADDRESS OF THE RECOMMENDED OR REQUESTED ACTION   00899000
*                                                                       00900000
*        INTER ROUTINE FLAGS                                            00901000
*                                                                       00902000
VTCEFUNC DS    X              VTOCEXCP FUNCTION FLAG                    00903000
VTCFMTCK DS    X              FORMAT IS CALLED BY CHECK RTN             00904000
VTCFMTCD EQU   X'80'          FORMAT WAS CALLED BY CHECK                00905000
VTCFMTCC EQU   X'08'          FORMAT WAS CALLED BY CHECK THIS CALL      00906000
VTCMFUNC DS    X              VTOCMAP FUNCTION FLAG                002G 00904000
VTCCFUNC DS    X              VTOCCHEK FUNCTION FLAG               002G 00904000
*                                                                       00907000
TABFULL  DS    X              FLAG TABLES FULL, STOP INPUT              00908000
LOCAT    DS    X              FLAG TO PERFORM CATALOG LOCATE            00909000
*VOLPORS  DS    X         FLAG TO INDICATE VOLUME PUBL OR STOR 001G010G 00909010
VTCPFUNC DS    X              PRINT END/CLEANUP AND MAP FLAG.      002G 00910000
*                              X'00' INDICATES DSN HEADINGS REQ'D. 003G
*                              X'01' INDICATES MAP HEADINGS REQ'D. 003G
*                              X'02' INDICATES NO  HEADINGS REQ'D. 003G
*                              X'04' AVAILABLE.                    003G
*                              X'08' INDICATES CLEANUP REQ'D.      003G
DSNLEN   DS    H              LENGTH OF THE DSNAME (NON-BLANKS)         00911000
ATABTITL DS    A              ADDRESS OF TABLE OF TITLES, LENGTHS       00912000
*                                                                       00913000
*                                                                       00914000
*                                                                       00915000
*        WORKING STORAGE FOR VOLUME UCB SEARCH                          00916000
*                                                                       00917000
ADDR     DS    CL3     UCB ADDRESS IN CHARACTERS                        00918000
VOLSER   DS    CL6     VOLUME SERIAL NUMBER FROM PARSE                  00919000
VOLID    DS    CL6     CURRENT VOLUME SERIAL NUMBER TO PROCESS          00920000
UNITYP   DS    CL6     UNIT TYPE                                  005G  00920000
FLAG     DS    X       UCB SEARCH FLAG                                  00921000
LASTADR  DS    F       LAST UCB ADDRESS FOUND ( NO DUP'S )              00922000
*                                                                       00923000
*                                                                       00924000
*                                                                       00925000
*        ADDRESSES OF GETMAIN FOR FORMATTED DATA                        00926000
*                                                                       00927000
VTCCURAD DS    A             CURRENT AVAILABLE ADDRESS                  00928000
VTCCURLN DS    A             CURRENT AVAILABLE LENGTH                   00929000
*VTCGETMN DS    50A           ADDRESSES OF BLOCKS                  009G 00930000
VTCGETMN DS    100A          ADDRESSES OF BLOCKS                   009G 00930000
VTCGETMX EQU  (*-VTCGETMN)/4  NUMBER OF BLOCKS  MAXIMUM                 00931000
VTCGETMS EQU   32768          GETMAIN SIZE                              00932000
*                                                                       00923000
*                                                                       00924000
*                                                                       00925000
*        ADDRESSES OF GETMAIN FOR MAPPING VOLUMES                       00926000
*                                                                       00927000
VTCMPMEM DS    A             BEGINNING OF VOLUME MAP AREA.         002G 00928000
VTCMPEXT DS    A             CURRENT AVAILABLE EXTENT SAVE ADDRESS.002G 00928000
VTCMPDSN DS    A             CURRENT AVAILABLE DSNAME SAVE ADDRESS.002G 00929000
VTCMPGET EQU   128*8192      GETMAIN SIZE FOR 4096     002G  007G 008G  00932000
*                             DATASETS OF 128 EXTENTS.       007G 008G  00932000
*                                                                       00933000
*        HASH SORT TABLE, POINTERS TO FIRST ENTRIES                     00934000
*                                                                       00935000
VTCSORTH DS    256A           POINT TO FORMATED ENTRIES                 00936000
VTCSORTE EQU   *              END OF LIST                               00937000
*                                                                       00938000
*        PRINT ENTRIES - PAGE AND LINE COUNTERS                         00939000
*                                                                       00940000
LINECT   DS    H              LINE COUNT                                00941000
LINEMAX  DS    H              MAXIMUM LINES PER PAGE                    00942000
PAGECT   DS    H              PAGE COUNT                                00943000
LINELEN  DS    H              LENGTH OF THE PRINT LINE                  00944000
*                                                                       00945000
*                                                                       00946000
*          VARIOUS ITEMS                                                00947000
*                                                                       00948000
FMT4     DS    XL44           SPACE FOR DSCB NAME                       00949000
         IECSDSL1 4          SAVE EACH FORMAT 4 DSCB                    00950000
         DS    0D                                                       00951000
*MT3     DS    0XL148         SPACE FOR FORMAT3 DSCB               006G 00952000
*        IECSDSL1 3                                                006G 00953000
FMT3     DS    1XL130         SPACE FOR FORMAT3 DSCB EXT   4-16    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  17-29    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  30-42    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  43-55    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  56-68    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  69-81    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  82-94    006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT  95-107   006G 00952000
         DS    1XL130         SPACE FOR FORMAT3 DSCB EXT 108-120   006G 00952000
         DS    1XL140         SPACE FOR FORMAT3 DSCB EXT 121-127   006G 00952000
*                              LAST ENTRY MUST BE 140 BYTES.       006G 00952000
FMT3LEN  EQU   *-FMT3         LENGTH FOR CLEARING.                 006G 00952000
         DS    0D                                                       00954000
         MEND                                                           00955000
