         MACRO                                                          00000100
&SUBR    VTCENTER &BASES,&SAVE,&CSECT                                   00000200
.*     MODIFICATIONS                                                    00000300
.*   IDENTIFIER   DATE   PERSON   REASON                                00000400
.*      001G     050284  GATES    RENAME ENTER TO VTCENTER TO MAKE      00000500
.*                                 VTOC MORE TRANSPORTABLE.             00000600
.*   THIS MACRO, USED WITH THE LEAVE MACRO, WILL PERFORM                00000700
.*   STANDARD HOUSEKEEPING FOR A CSECT, INCLUDING SAVEAREA              00000800
.*   CONSTRUCTION AND CHAINING, AND GETTING SOME STORAGE,               00000900
.*   IF THAT IS DESIRED.                                                00001000
.*   THE LEAVE MACRO WILL FREE THE GOTTEN STORAGE                       00001100
.*   THE OPERANDS ARE                                                   00001200
.*       &SUBR    ENTER  &BASES,&SAVE,&CSECT                            00001300
.*    WHERE                                                             00001400
.*       &SUBR    IS THE NAME OF THE CSECT                              00001500
.*       &BASES   ARE THE BASE REGISTERS FOR THE ROUTINE                00001600
.*       &SAVE    IS THE LABEL FOR A SAVEAREA, OR A SUBPOOL             00001700
.*                AND LENGTH FOR THE GETMAIN                            00001800
.*       &CSECT   TO CONTINUE AN EXISTING CSECT WITH ENTRY              00001900
.*                POINT &SUBR                                           00002000
.*                                                                      00002100
.*    EXAMPLES -                                                        00002200
.*               ENTER 13,*                                             00002300
.*                                                                      00002400
.*       THIS WILL GENERATE NON-REENTRANT CODE, USING SAVEAREA          00002500
.*       AS THE SAVE AREA LABEL, AND REGISTER 13 FOR THE BASE           00002600
.*       REGISTER.                                                      00002700
.*                                                                      00002800
.*       RENTMOD  ENTER (12,11),(,LDSECT)                               00002900
.*                                                                      00003000
.*       THIS WILL GENERATE REENTRANT CODE WITH REGISTERS 12 AND        00003100
.*       11 FOR BASE REGISTERS.  A GETMAIN WILL BE DONE FOR THE         00003200
.*       DEFAULT SUBPOOL (0) WITH A LENGTH 'LDSECT'.                    00003300
.*                                                                      00003400
         GBLC  &LV,&SP                                                  00003500
         LCLA  &K,&N                                                    00003600
         LCLC  &AREA,&B(16),&SUBNAME,&S                                 00003700
&SUBNAME SETC  '&SUBR'                                                  00003800
         AIF   ('&SUBNAME' NE '').SUBSPEC                               00003900
&SUBNAME SETC  'MAIN'         DEFAULT CSECT NAME                        00004000
.SUBSPEC AIF   ('&CSECT' EQ '').NOTENT  IS IT AN ENTRY POINT?           00004100
&CSECT   CSECT                                                          00004200
&SUBNAME DS    0F                                                       00004300
         AGO   .CSSPEC                                                  00004400
.NOTENT  ANOP                                                           00004500
&SUBNAME CSECT                                                          00004600
.CSSPEC  ANOP                                                           00004700
         SAVE  (14,12),T,&SUBNAME   SAVE THE REGISTERS                  00004800
         AIF   ('&BASES(1)' EQ '15' OR '&BASES' EQ '').R15SET           00004900
         AIF   ('&BASES(1)' EQ '13' AND '&SAVE' NE '').R15SET           00005000
         LR    &BASES(1),15  SET FIRST BASE REG                         00005100
.R15SET  CNOP  0,4                                                      00005200
&S       SETC  '&SUBNAME'                                               00005300
         AIF   (N'&SAVE EQ 2).P4   SUBPOOL, SIZE SPEC?                  00005400
         AIF   ('&SAVE' EQ '').P3  NO SAVEAREA - DEFAULT                00005500
&AREA    SETC  '&SAVE'                                                  00005600
         AIF   ('&SAVE' NE '*').P2                                      00005700
&AREA    SETC  'SAVEAREA'                                               00005800
.P2      AIF   ('&BASES(1)' NE '13').P4                                 00005900
&S       SETC  '*'                                                      00006000
         USING &SUBNAME,15                                              00006100
         ST    14,&AREA+4                                               00006200
         LA    14,&AREA                                                 00006300
         ST    14,8(13)                                                 00006400
         L     14,&AREA+4                                               00006500
         ST    13,&AREA+4                                               00006600
         BAL   13,*+76        SKIP AROUND THE SAVEAREA                  00006700
         DROP  15                                                       00006800
         AGO   .P4                                                      00006900
.P3      AIF   ('&BASES(1)' NE '13').P4                                 00007000
         MNOTE 8,'*** CONTENTS OF REG 13 ARE LOST.  NO SAVE AREA WAS ESX00007100
               TABLISHED.'                                              00007200
.P4      AIF   ('&BASES(1)' NE '14' OR '&SAVE' EQ '').P5                00007300
         MNOTE 8,'*** MACRO RESTRICTION - REG 14 MUST NOT BE USED AS THX00007400
               E FIRST BASE REGISTER IF A SAVE AREA IS USED.'           00007500
.P5      AIF   ('&BASES' EQ '').P9                                      00007600
&N       SETA  N'&BASES                                                 00007700
.P6      ANOP                                                           00007800
&K       SETA  &K+1                                                     00007900
&B(&K)   SETC  ','.'&BASES(&K)'                                         00008000
         AIF   (N'&SAVE EQ 1).PE                                        00008100
         AIF   ('&BASES(&K)' NE '13').P7                                00008200
         MNOTE 8,'*** REG 13 MAY NOT BE USED AS A BASE REGISTER FOR REEX00008300
               NTRANT CODE.'                                            00008400
         AGO   .P7                                                      00008500
.PE      AIF   ('&BASES(&K+1)' NE '13' OR '&SAVE' EQ '').P7             00008600
         MNOTE 8,'*** WHEN USING A SAVE AREA, REG 13 MAY NOT BE USED ASX00008700
                A SECONDARY BASE REGISTER.'                             00008800
.P7      AIF   ('&BASES(&K+1)' NE '').P6                                00008900
         USING &S&B(1)&B(2)&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)&B(9)&B(10)&B(X00009000
               11)&B(12)&B(13)&B(14)&B(15)&B(16)                        00009100
&K       SETA  1                                                        00009200
         AIF   ('&BASES(1)' NE '13' OR '&SAVE' EQ '').P8                00009300
&AREA    DC    18F'0'                                                   00009400
.P8      AIF   (&K GE &N).P10                                           00009500
         LA    &BASES(&K+1),X'FFF'(&BASES(&K))                          00009600
         LA    &BASES(&K+1),1(&BASES(&K+1))                             00009700
&K       SETA  &K+1                                                     00009800
         AGO   .P8                                                      00009900
.P9      USING &SUBNAME,15                                              00010000
.P10     AIF   (N'&SAVE GE 2).P13                                       00010100
         AIF   ('&SAVE' EQ '' OR '&BASES(1)' EQ '13').P12               00010200
.****    AIF   ('&SAVE(1,1)' GE '0').P16  NUMERIC MEANS A PASSED AREA   00010300
         AIF   ('&SAVE(1)' GE '0').P16  NUMERIC MEANS A PASSED AREA     00010400
         ST    14,&AREA+4                                               00010500
         LA    14,&AREA                                                 00010600
         ST    14,8(13)                                                 00010700
         L     14,&AREA+4                                               00010800
         ST    13,&AREA+4                                               00010900
.P11     BAL   13,*+76       SKIP AROUND THE SAVEAREA                   00011000
&AREA    DC    18F'0'                                                   00011100
.P12     MEXIT                                                          00011200
.P13     ANOP                                                           00011300
&LV      SETC  '&SAVE(2)'                                               00011400
&SP      SETC  '0'                                                      00011500
         AIF   ('&SAVE(1)' EQ '').P14                                   00011600
&SP      SETC  '&SAVE(1)'                                               00011700
.P14     CNOP  0,4          DO A GETMAIN FOR THE AREA                   00011800
         BAL   1,*+8          POINT THE SP AND LV                       00011900
ENT&SYSNDX DC  AL1(&SP)       SUBPOOL FOR THE GETMAIN                   00012000
         DC    AL3(&LV)       LENGTH OF THE GETMAIN                     00012100
         L     0,0(1)         GET THE DATA IN REG 1                     00012200
         SVC   10             ISSUE THE GETMAIN                         00012300
.*                            CHAIN THE SAVEAREAS                       00012400
         ST    13,4(1)        PRIOR SAVEAREA ADDRESS TO MINE            00012500
         ST    1,8(13)        MY SAVEAREA ADDRESS TO HIS                00012600
         LR    2,13           KEEP THE SAVEAREA ADDRESS FOR REGS        00012700
         LR    13,1           THIS IS MY SAVEAREA                       00012800
*        AIF   ('&SAVE(3,1)' NE 'C').P15   CLEAR THE SAVEAREA?          00012900
         AIF   ('&SAVE(3)' NE 'C').P15   CLEAR THE SAVEAREA?            00013000
         LA    4,12(13)       YES, POINT PAST THE CHAIN                 00013100
         L     5,ENT&SYSNDX   GET THE SIZE                              00013200
         LA    6,12           MINUS THE CHAIN AREA (12 BYTES )          00013300
         SR    5,6            GIVES THE AMOUNT TO CLEAR                 00013400
         SR    7,7            CLEAR THE FROM COUNT AND CLEAR BYTE       00013500
         MVCL  4,6            WHEE, CLEAR IT OUT                        00013600
         LM    0,7,20(2)      RESTORE THE ORIGINAL REGISTERS            00013700
         MEXIT                                                          00013800
.P15     ANOP                                                           00013900
         LM    0,2,20(2)      RESTORE ORIGINAL REGS                     00014000
         MEXIT                                                          00014100
.P16     L     1,&AREA+0(1)   NUMERIC &SAVE IMPLIES A PASSED SAVEAREA   00014200
         ST    13,4(1)        PRIOR SAVEAREA ADDRESS TO MINE            00014300
         ST    1,8(13)        MY SAVEAREA ADDRESS TO HIS                00014400
         LR    2,13           KEEP THE SAVEAREA ADDRESS FOR REGS        00014500
         LR    13,1           THIS IS MY SAVEAREA                       00014600
         LM    0,2,20(2)      RESTORE ORIGINAL REGS                     00014700
         MEND                                                           00014800
