         MACRO                                                          00789000
         VTCFMT                                                         00790000
.*     MODIFICATIONS                                                    00010003
.*   IDENTIFIER   DATE   PERSON   REASON                                00020003
.*      001G     050284  GATES    RENAME VTFMT TO VTCFMT TO MAKE        00030003
.*                                 VTOC MORE TRANSPORTABLE.             00480903
.*      002G     051084  GATES    ADD UNIT NAME FIELD.                  00030003
.*      003G     051084  GATES    ADD LAST OPEN IN/OUT FIELD.           00030003
.*      004G     010488  GATES    ADD KEYLEN FIELD.                     00030003
.*      005G     072790  GATES    ADD OPTCD FIELD.                      00030003
.*                                                                      00790014
.*                                                                      00790015
.*                                                                      00790016
.*                                                                      00790017
*                                                                       00791000
*        THIS DSECT DESCRIBES THE FORMATTED DSCB                        00792000
*                                                                       00793000
VTFMT    DSECT                                                          00794000
VTFNEXT  DS    A              POINTER TO NEXT DSCB                      00795000
VTFALLOC DS    F              ALLOCATION IN UNITS AS DEFINED BY THE     00796000
*                               COMMAND.  KBYTES, MBYTES, TRACKS, OR    00797000
*                               CYLS MAY BE THE UNIT.                   00798000
VTFUSED  DS    F                AMOUNT USED, SAME UNIT                  00799000
VTFVOLUM DS    CL6            VOLUME SERIAL NUMBER                      00800000
VTFCREDT DS    XL3            CREATION DATE YYDDD                       00801000
VTFEXPDT DS    XL3            EXPIRATION DATE YYDDD                     00802000
VTFLSTAC DS    XL3            LAST ACCESS DATE YYDDD                    00803000
VTFNOEPV DS    AL1            NUMBER OF EXTENTS PER VOLUME              00804000
VTFDSORG DS    CL3            DATA SET ORGANIZATION                     00805000
*                               PS, PO, DA, VS, IS, PERHAPS U           00806000
VTFRECFM DS    CL5            RECORD FORMAT                             00807000
*                               F,V, OR U, B, T, S, A, M                00808000
VTFLRECL DS    H              LOGICAL RECORD LENTGH                     00809000
VTFBLKSZ DS    H              BLOCK SIZE                                00810000
VTFROUND DS    C             R IF ROUND WAS SPECIFIED                   00811000
VTFPROT  DS    C              PASSWORD PROTECTION FLAG                  00812000
VTFCATLG DS    C              CATALOG INDICATION                        00813000
*                             C = CATALOGED                             00813010
*                             N = NOT CATALOGED                         00813020
*                             E = ERROR ACCESSING CATALOG               00813030
*                             W = CATALOGED WRONGLY (ON OTHER VOL)      00813040
VTFSECAM DS    XL2           SECONDARY AMOUNT                           00814000
VTFSECAL DS    C              SECONDARY ALLOCATION TYPE                 00815000
*                               C FOR CYL, T FOR TRKS, B FOR BLOCKS     00816000
*                               R FOR BLOCKS WITH ROUND                 00817000
VTFDSTYP DS    C              DATA SET TYPE, USER MAY DEFINE            00818000
*                               S = SYSTEM TEMPORARY DATA SET           00819000
*                               T = TEST DATA SET                       00820000
*                               P = PRODUCTION DATA SET                 00821000
VTFACTON DS    CL8            REQUESTED ACTION OR COMMENT               00822000
VTFUNIT  DS    CL6            UNIT TYPE FOR THIS VOLUME.           002G 00800000
VTFUPDAT DS    CL1            LAST OPENED INPUT/OUTPUT STATUS.     003G 00800000
*                              Y = OPENED OUTPUT.                  003G 00800000
*                              N = OPENED INPUT.                   003G 00800000
VTFKEYLE DS    CL1            KEY LENGTH.                          004G 00800000
VTFOPTCD DS    CL1            OPTCD.                               005G 00800000
VTFDSNL  DS    H              LENGTH OF DSNAME                          00823000
VTFMTL   EQU   *-VTFMT        FIXED LENGTH OF THIS DSECT                00824000
VTFDSN   DS    44C            VARIABLE LENGTH FIELD                     00825000
         MEND                                                           00826000
