         MACRO                                                          00000100
&NAME    VTCLEAVE &EQ,&RC=                                              00000202
.*     MODIFICATIONS                                                    00000301
.*  IDENTIFIER   DATE   PERSON   REASON                                 00000401
.*     001G     050284  GATES    CHANGE REGS MACRO TO EQUATES TO        00000501
.*                                ELIMINATE THE NEED FOR THE MACRO.     00000601
.*     002G     050284  GATES    RENAME VTLEAVE TO VTCLEAVE TO MAKE     00000702
.*                                VTOC MORE TRANSPORTABLE.              00000802
.*                                                                      00000901
         GBLC  &LV,&SP                                                  00001000
&NAME    LR    2,13                                                     00001100
         L     13,4(13)                                                 00001200
         AIF   ('&RC' EQ '').L0                                         00001300
         LA    15,&RC         LOAD THE RETURN CODE                      00001400
.L0      STM   15,1,16(13)  STORE RETURN REGS                           00001500
         AIF   ('&LV' EQ '').L1  ANYTHING TO FREE?                      00001600
         FREEMAIN R,LV=&LV,SP=&SP,A=(2)  FREE THE AREA                  00001700
.L1      RETURN (14,12),T     RETURN FROM WHENCE WE CAME                00001800
         AIF   ('&EQ' NE 'EQ').L4  REGISTERS TOO?                       00001900
R0       EQU   0                                                        00002001
R1       EQU   1                                                        00002101
R2       EQU   2                                                        00002201
R3       EQU   3                                                        00002301
R4       EQU   4                                                        00002401
R5       EQU   5                                                        00002501
R6       EQU   6                                                        00002601
R7       EQU   7                                                        00002701
R8       EQU   8                                                        00002801
R9       EQU   9                                                        00002901
R10      EQU   10                                                       00003001
R11      EQU   11                                                       00003101
R12      EQU   12                                                       00003201
R13      EQU   13                                                       00003301
R14      EQU   14                                                       00003401
R15      EQU   15                                                       00003501
RA       EQU   10                                                       00003603
RB       EQU   11                                                       00003703
RC       EQU   12                                                       00003803
RD       EQU   13                                                       00003903
RE       EQU   14                                                       00004003
RF       EQU   15                                                       00004103
.L4      MEND                                                           00004200
