*      MODIFICATIONS                                                    00000100
*  IDENTIFIER   DATE   PGMR    REASON                                   00000101
*     001G     111278  GATES   MAKE TRKS DEFAULT INSTEAD OF KBYTES.     00000102
*     002G     030379  GATES   ADD PURGE KEYWORD SO A JCL FILE OF       00000103
*                              DD STATEMENTS CAN BE GENERATED TO        00000104
*                              DELETE DATA FROM PRIV AND PUB MOUNTED    00000105
*                              PACKS. GOT RID OF OUTPUT KEYWORD.        00000106
*     003G     051079  GATES   ADD PRIVATE KEYWORD SO 002G MOD CAN      00000107
*                              WORK AGAINST PRIVATELY MOUNTED VOLUMES.  00000108
*     004G     110380  GATES   FIX DEFAULT KEYWORD NOPRIVATE IT WAS     00000107
*                              MISSPELLED.                              00000108
*     005G     110283  GATES   MAKE VOLSER KEYWORD ON SORT VOLUME.      00000107
*     006G     110883  GATES   ADD MAP KEYWORD TO MAP PACKS.            00000107
*     007G     112183  GATES   ADD NLEV NEND NCONT KEYWORDS.            00000107
*     008G     050284  GATES   RENAME VTOCPARS TO VTCPARS TO MAKE       00030003
*                               VTOC MORE TRANSPORTABLE.                00480903
*     009G     051084  GATES   ADD UPDATE KEYWORD TO TELL IF LAST OPEN  00030003
*                               OF A DSN WAS INPUT/OUTPUT.              00480903
*     010G     051584  GATES   ADD AND4/OR4 AND AND5/OR5 KEYWORDS.      00030003
*     011G     051584  GATES   ALLOW = ¬= < > ¬< ¬> <= >= FOR OPERATOR  00030003
*                               ON LIMIT AND AND/OR KEYWORDS.           00000109
*     012G     051584  GATES   CHANGE VALUE PART TO ANY ON              00030003
*                               LIMIT AND AND/OR KEYWORDS FROM          00000109
*                               ALPHANUM SO WE CAN USE PERIODS.         00000109
*     013G     111685  GATES   ADD BEGINNING AND  NBEGINNING KEYWORDS   00030003
*                               THIS IS BECAUSE LEVEL KEYWORD LOGIC     00000109
*                               WAS CHANGED TO BE TRUELY THE HIGH       00000109
*                               LEVEL INDEX (ENDING IN A PERIOD).       00000109
*                               SO BEGINNING WAS ADDED TO BE A MATCH    00000109
*                               ON THE FIRST FEW CHARACTERS.            00000109
*     014G     111685  GATES   ADD LOWLEVEL AND  NLOWLEVEL KEYWORDS     00030003
*                               THIS IS BECAUSE END KEYWORD LOGIC       00000109
*                               DOESN'T HANDLE LOW LEVEL INDEX          00000109
*                               BUT DOES LOW LEVEL CHARACTERS.          00000109
*     015G     111685  GATES   ALLOW VALUE IN LIMIT/AND/OR TO BE ANY    00030003
*                               CHARACTER.                              00000109
*     016G     122085  GATES   PUT IN INTEGRITY OPTION TO ALLOW USER    00030003
*                               TO CHECK FOR GAPS AND OVERLAPS ON       00000109
*                               VTOC. PREVIOUSLY INTEGRITY WAS ALWAYS   00000109
*                               CHECKED AT THE COST OF PROCESSING       00000109
*                               SPEED. WITH THIS OPTION YOU CAN NOW     00000109
*                               RUN FASTER (NEW DEFAULT NOINTEGRITY).   00000109
*     017G     010688  GATES   TAKE OUT PURGE OPTION. THE OUTPUT CAN    00030003
*                               BE DIRECTED TO VTOCOUT AND MANIPULATED  00000109
*                               TO PRODUCE THE SAME RESULT. THIS        00000109
*                               AFFECTS 002G, 003G, AND 004G MODS.      00000109
*     018G     072790  GATES   ADD OPTCD KEYWORD TO CHECK WHETHER       00030003
*                               WRITE VALIDITY IS ON.                   00480903
*                              ALSO ADD ENTRY FOR KEYLE WHICH WAS       00480903
*                               PREVIOUSLY FORGOTTEN.                   00480903
*                                                                       00000109
*                                                                       00000110
*                                                                       00000111
*                                                                       00000112
         PUSH  PRINT                                                    00957000
         PRINT NOGEN                                                    00958000
PCLMAIN  IKJPARM DSECT=PDL                                              00959000
         SPACE 2                                                        00960000
VOLS     IKJPOSIT DSNAME,VOLSER,LIST,                                  $00961000
               PROMPT='VOLUMES TO SEARCH AND OTHER PARAMETERS',        $00962000
               HELP=('VOLUME SERIAL NUMBERS WHICH ARE TO BE SEARCHED FO$00963000
               DATA SETS TO LIST')                                      00964000
         SPACE 2                                                        00965000
LEVKEY   IKJKEYWD                                                       00966000
         IKJNAME 'LEVEL',SUBFLD=SUBLEV                                  00967000
         SPACE 2                                                        00968000
NLEVKEY  IKJKEYWD                                                       00966000
         IKJNAME 'NLEVEL',SUBFLD=SUBNLEV                                00967000
         SPACE 2                                                        00965000
BEGKEY   IKJKEYWD                                                       00966000
         IKJNAME 'BEGINNING',SUBFLD=SUBBEG                              00967000
         SPACE 2                                                        00968000
NBEGKEY  IKJKEYWD                                                       00966000
         IKJNAME 'NBEGINNING',SUBFLD=SUBNBEG                            00967000
         SPACE 2                                                        00968000
LOWKEY   IKJKEYWD                                                       00969000
         IKJNAME 'LOWLEVEL',SUBFLD=SUBLOW                               00970000
         SPACE 2                                                        00971000
NLOWKEY  IKJKEYWD                                                       00969000
         IKJNAME 'NLOWLEVEL',SUBFLD=SUBNLOW                             00970000
         SPACE 2                                                        00968000
ENDKEY   IKJKEYWD                                                       00969000
         IKJNAME 'ENDING',SUBFLD=SUBEND                                 00970000
         SPACE 2                                                        00971000
NENDKEY  IKJKEYWD                                                       00969000
         IKJNAME 'NENDING',SUBFLD=SUBNEND                               00970000
         SPACE 2                                                        00971000
CONTAINK IKJKEYWD                                                       00972000
         IKJNAME 'CONTAINING',SUBFLD=SUBCONT                            00973000
         SPACE 2                                                        00974000
NCONKEY  IKJKEYWD                                                       00972000
         IKJNAME 'NCONTAINING',SUBFLD=SUBNCONT                          00973000
         SPACE 2                                                        00974000
INTEGK   IKJKEYWD DEFAULT='NOINTEGRITY'                            016G 00976000
         IKJNAME 'INTEGRITY'                                       016G 00977000
         IKJNAME 'NOINTEGRITY'                                     016G 00978000
         SPACE 2                                                        00974000
SPACEK   IKJKEYWD DEFAULT='TRKS'                                   001G 00976000
         IKJNAME 'KBYTES'                                               00977000
         IKJNAME 'MBYTES'                                               00978000
         IKJNAME 'TRKS'                                                 00979000
         IKJNAME 'CYLS'                                                 00980000
         IKJNAME 'BLOCKS'                                               00981000
         SPACE 2                                                        00982000
SORTK    IKJKEYWD                                                       00983000
         IKJNAME 'SORT',SUBFLD=SUBSORTS                                 00984000
         IKJNAME 'NOSORT'                                               00985000
         SPACE 2                                                        00986000
MAPK     IKJKEYWD DEFAULT='NOMAP'                                       00983000
         IKJNAME 'MAP',SUBFLD=SUBMAPS                              006G 00984000
         IKJNAME 'NOMAP'                                           006G 00985000
         SPACE 2                                                        00986000
BREAKK   IKJKEYWD                                                       00987000
         IKJNAME 'BREAK',SUBFLD=SUBBREAK                                00988000
         SPACE 2                                                        00989000
LIMITK   IKJKEYWD                                                       00990000
         IKJNAME 'LIMIT',SUBFLD=SUBLIMIT                                00991000
         SPACE 2                                                        00992000
ANDOR1K  IKJKEYWD                                                       00993000
         IKJNAME 'AND1',SUBFLD=SUBAO1,ALIAS='AND'                       00994000
         IKJNAME 'OR1',SUBFLD=SUBAO1,ALIAS='OR'                         00995000
         SPACE 2                                                        00996000
ANDOR2K  IKJKEYWD                                                       00997000
         IKJNAME 'AND2',SUBFLD=SUBAO2                                   00998000
         IKJNAME 'OR2',SUBFLD=SUBAO2                                    00999000
         SPACE 2                                                        01000000
ANDOR3K  IKJKEYWD                                                       01001000
         IKJNAME 'AND3',SUBFLD=SUBAO3                                   01002000
         IKJNAME 'OR3',SUBFLD=SUBAO3                                    01003000
         SPACE 2                                                        01004000
ANDOR4K  IKJKEYWD                                                       01001000
         IKJNAME 'AND4',SUBFLD=SUBAO4                                   01002000
         IKJNAME 'OR4',SUBFLD=SUBAO4                                    01003000
         SPACE 2                                                        01004000
ANDOR5K  IKJKEYWD                                                       01001000
         IKJNAME 'AND5',SUBFLD=SUBAO5                                   01002000
         IKJNAME 'OR5',SUBFLD=SUBAO5                                    01003000
         SPACE 2                                                        01004000
PRINTK   IKJKEYWD                                                       01005000
         IKJNAME 'PRINT',SUBFLD=SUBPRINT                                01006000
         IKJNAME 'NOPRINT'                                              01007000
         SPACE 2                                                        01008000
CHARSK   IKJKEYWD                                                       01009000
         IKJNAME 'CHARS',SUBFLD=SUBCHARS                                01010000
         SPACE 2                                                        01011000
LINESK   IKJKEYWD                                                       01012000
         IKJNAME 'LINES',SUBFLD=SUBLINES                                01013000
         SPACE 2                                                        01014000
SORTTYPK IKJKEYWD                                                       01015000
         IKJNAME 'INTSORT'                                              01016000
         IKJNAME 'EXTSORT'                                              01017000
         SPACE 2                                                        01018000
HEADK    IKJKEYWD                                                       01019000
         IKJNAME 'HEADING',SUBFLD=SUBHEAD                               01020000
         IKJNAME 'NOHEADING'                                            01021000
         SPACE 2                                                        01022000
TOTALK   IKJKEYWD                                                       01023000
         IKJNAME 'TOTALS',SUBFLD=SUBTOTAL                               01024000
         SPACE 2                                                        01025000
*PURGEK   IKJKEYWD DEFAULT='NOPURGE'                           002G017G 01026000
*        IKJNAME 'NOPURGE'                                     002G017G 01027000
*        IKJNAME 'PURGE'                                       002G017G 01027010
*        SPACE 2                                                        01028000
*PRIVATEK IKJKEYWD DEFAULT='NOPRIVATE'                         004G017G 01028010
*        IKJNAME 'NOPRIVATE'                                   003G017G 01028011
*        IKJNAME 'PRIVATE'                                     003G017G 01028012
*        SPACE 2                                                        01028013
FORMATK  IKJKEYWD                                                       01029000
         IKJNAME 'FORMAT',SUBFLD=SUBFORMT                               01030000
         SPACE 2                                                        01031000
DSNPLNK  IKJKEYWD                                                       01032000
         IKJNAME 'DSNLEN',SUBFLD=SUBDSNLN                               01033000
         SPACE 2                                                        01034000
SUBLEV   IKJSUBF                                                        01035000
LEVEL    IKJPOSIT DSNAME,LIST,                                         X01036000
               PROMPT='HIGH LEVEL INDEX OF DSNAMES TO PROCESS'          01037000
         SPACE 2                                                        01038000
SUBNLEV  IKJSUBF                                                        01035000
NLEVEL   IKJPOSIT DSNAME,LIST,                                         X01036000
               PROMPT='HIGH LEVEL INDEX OF DSNAMES TO SKIP'             01037000
         SPACE 2                                                        01034000
SUBBEG   IKJSUBF                                                        01035000
BEGIN    IKJPOSIT DSNAME,LIST,                                         X01036000
               PROMPT='BEGINNING CHARACTERS OF DSNAMES TO PROCESS'      01037000
         SPACE 2                                                        01038000
SUBNBEG  IKJSUBF                                                        01035000
NBEGIN   IKJPOSIT DSNAME,LIST,                                         X01036000
               PROMPT='BEGINNING CHARACTERS OF DSNAMES TO SKIP'         01037000
         SPACE 2                                                        01038000
SUBLOW   IKJSUBF                                                        01039000
LOWLEV   IKJPOSIT DSNAME,LIST,                                         X01040000
               PROMPT='LOWEST INDEX LEVEL OF DSNAMES TO PROCESS'        01041000
         SPACE 2                                                        01042000
SUBNLOW  IKJSUBF                                                        01039000
NLOWLEV  IKJPOSIT DSNAME,LIST,                                         X01040000
               PROMPT='LOWEST INDEX LEVEL OF DSNAMES TO SKIP'           01041000
         SPACE 2                                                        01038000
SUBEND   IKJSUBF                                                        01039000
ENDING   IKJPOSIT DSNAME,LIST,                                         X01040000
               PROMPT='ENDING CHARACTERS OF DSNAMES TO PROCESS'         01041000
         SPACE 2                                                        01042000
SUBNEND  IKJSUBF                                                        01039000
NENDING  IKJPOSIT DSNAME,LIST,                                         X01040000
               PROMPT='ENDING CHARACTERS OF DSNAMES TO SKIP'            01041000
         SPACE 2                                                        01042000
SUBCONT  IKJSUBF                                                        01043000
CONTAIN  IKJPOSIT DSNAME,LIST,                                         X01044000
               PROMPT='CHARACTER STRING CONTAINED IN DSNAMES TO PROCESSX01045000
               '                                                        01046000
         SPACE 2                                                        01047000
SUBNCONT IKJSUBF                                                        01043000
NCONTAIN IKJPOSIT DSNAME,LIST,                                         X01044000
               PROMPT='CHARACTER STRING CONTAINED IN DSNAMES TO SKIP'   01045000
         SPACE 2                                                        01047000
SUBMAPS  IKJSUBF                                                        01048000
SUBMAP   IKJKEYWD DEFAULT='HEX'                                         01049000
         IKJNAME 'HEX'                                             006G 01050000
         IKJNAME 'DEC'                                             006G 01051000
         SPACE 2                                                        01047000
SUBSORTS IKJSUBF                                                        01048000
SUBSORT  IKJKEYWD                                                       01049000
         IKJNAME 'DSNAME'                                               01050000
         IKJNAME 'VOLUME'                                          005G 01051000
         SPACE 2                                                        01052000
SUBBREAK IKJSUBF                                                        01053000
BREAK    IKJIDENT 'NUMBER OF CHARACTERS FOR A BREAK',FIRST=NUMERIC,    X01054000
               OTHER=NUMERIC,MAXLNTH=2,DEFAULT='3'                      01055000
         SPACE 2                                                        01056000
SUBCHARS IKJSUBF                                                        01057000
CHARSPL  IKJIDENT 'NUMBER OF CHARACTERS PER LINE   ',FIRST=NUMERIC,    X01058000
               OTHER=NUMERIC,MAXLNTH=3                                  01059000
BLKSZSET IKJIDENT 'PHYSICAL BLOCK SIZE',FIRST=NUMERIC,OTHER=NUMERIC,   X01060000
               MAXLNTH=5                                                01061000
         SPACE 2                                                        01062000
SUBLINES IKJSUBF                                                        01063000
LINESPP  IKJIDENT 'NUMBER OF LINES PER PAGE        ',FIRST=NUMERIC,    X01064000
               OTHER=NUMERIC,MAXLNTH=3                                  01065000
         SPACE 2                                                        01066000
SUBPRINT IKJSUBF                                                        01067000
SUBPRTKY IKJIDENT 'ADD, REP, NEW, OR DEL',                             X01068000
               FIRST=ALPHA,OTHER=ALPHA,MAXLNTH=3                        01069000
SUBPRTIT IKJIDENT 'ITEMS TO PRINT',LIST,FIRST=ALPHA,MAXLNTH=6           01070000
         SPACE 2                                                        01071000
SUBHEAD  IKJSUBF                                                        01072000
HEADING  IKJPOSIT QSTRING                                               01073000
         SPACE 2                                                        01074000
SUBTOTAL IKJSUBF                                                        01075000
TOTALN   IKJIDENT 'NUMBER OF CHARACTERS FOR TOTALS',FIRST=NUMERIC,     X01076000
               OTHER=NUMERIC,MAXLNTH=2,DEFAULT='0'                      01077000
         SPACE 3                                                        01078000
SUBLIMIT IKJSUBF                                                        01079000
SUBLKEY IKJIDENT 'FIELD IN DATA SET CONTROL BLOCK TO COMPARE',         X01080000
               FIRST=ALPHA,OTHER=ALPHANUM,MAXLNTH=8                     01081000
         SPACE 2                                                        01082000
SUBLOPER IKJIDENT 'OPERATOR FOR COMPARISON',FIRST=ANY,OTHER=ANY,       X01083000
               MAXLNTH=2,                                              X01084000
               PROMPT=' OPERATORS ARE EQ, NE, LT, LE, GT, AND GE'       01085000
         SPACE 2                                                        01086000
* SUBLVALU IKJIDENT 'COMPARISON VALUE',FIRST=ALPHANUM, 015G             01087000
SUBLVALU IKJIDENT 'COMPARISON VALUE',FIRST=ANY,                   015G X01087000
               OTHER=ANY,                                              X01088000
               PROMPT='VALUE TO COMPARE FOR DATA SET KEYWORDS'          01089000
         SPACE 3                                                        01090000
SUBAO1   IKJSUBF                                                        01091000
SUB1KEY IKJIDENT 'FIELD IN DATA SET CONTROL BLOCK TO COMPARE',         X01092000
               FIRST=ALPHA,OTHER=ALPHANUM,MAXLNTH=8                     01093000
         SPACE 2                                                        01094000
SUB1OPER IKJIDENT 'OPERATOR FOR COMPARISON',FIRST=ANY,OTHER=ANY,       X01095000
               MAXLNTH=2,                                              X01096000
               PROMPT=' OPERATORS ARE EQ, NE, LT, LE, GT, AND GE'       01097000
         SPACE 2                                                        01098000
SUB1VALU IKJIDENT 'COMPARISON VALUE',FIRST=ALPHANUM,                   X01099000
               OTHER=ANY,                                              X01100000
               PROMPT='VALUE TO COMPARE FOR DATA SET KEYWORDS'          01101000
         SPACE 2                                                        01102000
SUBAO2   IKJSUBF                                                        01103000
SUB2KEY IKJIDENT 'FIELD IN DATA SET CONTROL BLOCK TO COMPARE',         X01104000
               FIRST=ALPHA,OTHER=ALPHANUM,MAXLNTH=8                     01105000
         SPACE 2                                                        01106000
SUB2OPER IKJIDENT 'OPERATOR FOR COMPARISON',FIRST=ANY,OTHER=ANY,       X01107000
               MAXLNTH=2,                                              X01108000
               PROMPT=' OPERATORS ARE EQ, NE, LT, LE, GT, AND GE'       01109000
         SPACE 2                                                        01110000
SUB2VALU IKJIDENT 'COMPARISON VALUE',FIRST=ALPHANUM,                   X01111000
               OTHER=ANY,                                              X01112000
               PROMPT='VALUE TO COMPARE FOR DATA SET KEYWORDS'          01113000
         SPACE 2                                                        01114000
SUBAO3   IKJSUBF                                                        01115000
SUB3KEY IKJIDENT 'FIELD IN DATA SET CONTROL BLOCK TO COMPARE',         X01116000
               FIRST=ALPHA,OTHER=ALPHANUM,MAXLNTH=8                     01117000
         SPACE 2                                                        01118000
SUB3OPER IKJIDENT 'OPERATOR FOR COMPARISON',FIRST=ANY,OTHER=ANY,       X01119000
               MAXLNTH=2,                                              X01120000
               PROMPT=' OPERATORS ARE EQ, NE, LT, LE, GT, AND GE'       01121000
         SPACE 2                                                        01122000
SUB3VALU IKJIDENT 'COMPARISON VALUE',FIRST=ALPHANUM,                   X01123000
               OTHER=ANY,                                              X01124000
               PROMPT='VALUE TO COMPARE FOR DATA SET KEYWORDS'          01125000
         SPACE 2                                                        01126000
SUBAO4   IKJSUBF                                                        01115000
SUB4KEY IKJIDENT 'FIELD IN DATA SET CONTROL BLOCK TO COMPARE',         X01116000
               FIRST=ALPHA,OTHER=ALPHANUM,MAXLNTH=8                     01117000
         SPACE 2                                                        01118000
SUB4OPER IKJIDENT 'OPERATOR FOR COMPARISON',FIRST=ANY,OTHER=ANY,       X01119000
               MAXLNTH=2,                                              X01120000
               PROMPT=' OPERATORS ARE EQ, NE, LT, LE, GT, AND GE'       01121000
         SPACE 2                                                        01122000
SUB4VALU IKJIDENT 'COMPARISON VALUE',FIRST=ALPHANUM,                   X01123000
               OTHER=ANY,                                              X01124000
               PROMPT='VALUE TO COMPARE FOR DATA SET KEYWORDS'          01125000
         SPACE 2                                                        01126000
SUBAO5   IKJSUBF                                                        01115000
SUB5KEY IKJIDENT 'FIELD IN DATA SET CONTROL BLOCK TO COMPARE',         X01116000
               FIRST=ALPHA,OTHER=ALPHANUM,MAXLNTH=8                     01117000
         SPACE 2                                                        01118000
SUB5OPER IKJIDENT 'OPERATOR FOR COMPARISON',FIRST=ANY,OTHER=ANY,       X01119000
               MAXLNTH=2,                                              X01120000
               PROMPT=' OPERATORS ARE EQ, NE, LT, LE, GT, AND GE'       01121000
         SPACE 2                                                        01122000
SUB5VALU IKJIDENT 'COMPARISON VALUE',FIRST=ALPHANUM,                   X01123000
               OTHER=ANY,                                              X01124000
               PROMPT='VALUE TO COMPARE FOR DATA SET KEYWORDS'          01125000
         SPACE 2                                                        01126000
SUBFORMT IKJSUBF                                                        01127000
FORMATSP IKJIDENT 'FORMAT TYPES TO OUTPUT',LIST,FIRST=NUMERIC,         X01128000
               MAXLNTH=1,DEFAULT='1'                                    01129000
         SPACE 2                                                        01130000
SUBDSNLN IKJSUBF                                                        01131000
DSNPLN   IKJIDENT 'LENGTH OF DSNAME TO PRINT',FIRST=NUMERIC,           X01132000
               OTHER=NUMERIC,MAXLNTH=2,DEFAULT='44'                     01133000
DSNLNTYP IKJKEYWD DEFAULT='TRUNCATE'                                    01134000
         IKJNAME 'TRUNCATE'                                             01135000
         IKJNAME 'MULTILINE'                                            01136000
         IKJENDP                                                        01137000
         SPACE 2                                                        01138000
         POP   PRINT                                                    01139000
ACTION   EQU   1                                                        01140000
VOLUME   EQU   2                                                        01141000
CDATE    EQU   3                                                        01142000
LSTUS    EQU   4                                                        01143000
EXPDT    EQU   5                                                        01144000
ALLOC    EQU   6                                                        01145000
UNUSED   EQU   7                                                        01146000
PCT      EQU   8                                                        01147000
EXT      EQU   9                                                        01148000
DSORG    EQU   10                                                       01149000
RECFM    EQU   11                                                       01150000
BLKSZ    EQU   12                                                       01151000
LRECL    EQU   13                                                       01152000
PASS     EQU   14                                                       01153000
CAT      EQU   15                                                       01154000
SECT     EQU   16                                                       01155000
SECQ     EQU   17                                                       01156000
UNIT     EQU   18                                                       01157000
ROUND    EQU   19                                                       01158000
TYPE     EQU   20                                                       01159000
USED     EQU   21                                                       01160000
CCHH     EQU   22                                                       01161000
DUMMY3   EQU   23                                                       01162000
DUMMY4   EQU   24                                                       01163000
DUMMY5   EQU   25                                                       01164000
DSNAME   EQU   26                                                       01165000
UPDATE   EQU   27                                                  009G 01165000
KEYLE    EQU   28                                                  018G 01165000
OPTCD    EQU   29                                                  018G 01165000