         MACRO                                                          00010000
&LAB     VTOCMSG &MSG1,&MSG2    FIRST LEVEL MESSAGE, OPTIONAL SECOND    00020000
&LAB     LA    R1,&MSG1       POINT TO THE FIRST MESSAGE                00030000
         AIF   ('&MSG2' EQ '').NOSEC  IF NO SECOND LEVEL MSG            00040000
         LA    R0,&MSG2       POINT TO THE SECOND MESSAGE               00050000
         AGO   .SETMSG        SET UP THE MESSAGES                       00060000
.NOSEC   SR    R0,R0          NO SECOND LEVEL MESSAGE                   00070000
.SETMSG  STM   R0,R1,MSGADDRS SAVE THE MESSAGE ADDRESSES                00080000
*        THEN JUST CALL THE MESSAGE ISSUING ROUTINE                     00090000
         VTCALL MSG           AWAY WE GO                                00100000
         MEND                                                           00110000
