.* -------------------------------------------------------------------- 00000100
.*       WTO MACRO  WRITE TO OPERATOR                                   00000200
.* -------------------------------------------------------------------- 00000300
         MACRO                                                          00000400
&LABEL   WTOV  &VAR                                                     00000500
&LABEL   LA    RF,M&SYSNDX                                              00000600
         B     L&SYSNDX                                                 00000700
* WTO CONTROL BLOCK                                                     00000800
         DS    0D                                                       00000900
M&SYSNDX DC    AL2(L&SYSNDX-M&SYSNDX)                                   00001000
         DC    AL2(0)                                                   00001100
V&SYSNDX DC    CL(72)' '                                                00001200
* MOVE MESSAGE INTO WTO AREA                                            00001300
         MVI   V&SYSNDX,C' '                                            00001400
L&SYSNDX MVC   V&SYSNDX.(L'&VAR),&VAR                                   00001501
         WTO   MF=(E,M&SYSNDX)                                          00001600
         MEND                                                           00001701
